ull

176. conire auctorem prioris operis pru defensione Cr-
piluli coloniensis, iun statuum Weslphnliuoruun scripsit suntor:
1111111119 111 81111111 1111 1111111111 1111111. 1111111111.
1811.

«lli. 4181 Pro iure 1111111111 Principis· suspendendi
Allppun ’91911111 111111 duplicis libelli: Dus 11111111 111 11-
91119111οῆ 111 rursu. 1.·11111 1111 81119 auf 111111 111111-
1111111111 1191119111 111119. Burrum. 1811. 11111-
’111111119 der lileinisnleu Luudlayrnnrlnnndlunqeu 11111111-
11111111111111191119111111. 811111. 1811. ’-

111 lpsns discussiones 1111191111111111911 1111111111

111991 coloniensum 01111111111111119119111111 nulgavit · ³

1911111111111911 111 11111111 111111111111111111111-
11111911118111111 111· 11111111. Ι119111911111111.1111. 1811.

· 480. 11 1111111111 eommemnrnri meretur liber: 1111111111
suspensi in ll. Wurlembergiun Puroehi ob 1111911111 juxta
principia Ecclesiae Geth. benedictionem 1111. 11111 cumple-

cieus, sub lilulu: llus Versnlnrsn 111 111. 11111.11111.1111- ’

, 1111111111 1111111111111111-1111111119. 0111111111191911 -
111 11111Ι 1111111 L. 8111111 111119111119 111911 11111191-
11119 111 1111191119 1111191111111111311. 1811. Libellus hin
9111111 hislnrinm completam funii, iu exnmen quoquo ruuounl¹

rescripta Ordinnrinlus Rulleuburgensis pro-irresuicn benedi· “

1111111111. mixtorum.

. 181. 11111 111 Brenn Benedici Xl V. 11. 1181911750.
11 111 1111111911 811111111111111, 111 9111111111 Eleu
brusellensi. Sion. 11911119. 1811. p. 7611111111 111111
disquiritur sensus Breuis Benediciini‚ in quantum nonnulla

eiusdem verbu pru laxiori praxi fundamentum praebere videri
posseut3 ostenduntque, Benedicluuu XIV. ue iu hoe quidem
Brevi nlium{ quum in lnslilulionibus suis, lnslrueliouibusve de ,
mixlis 1111. «1111111 tempore edilis ‚ protulisse senientiam. *) , ’

..ω-...μω ’.κ-ιι

*σάκκοι-σο Η

’1) ei. 111. 1. 919. 111.

 

