111111 -

1. p. ,372ss argumenta aeduenses 1111. 111111 propitiantes-ac soc· ’

cincto proponit
591. Zur Aapeiepender't der· ddiscdreden. Sion. stuprose-9.
· ’1851111911 99. summatim proponit ea, quae de 1111111 eune
1111111111. tdnepp in suo opere „vettsronotges 11111111. uue-
111111*ί recentius tradidit.
· 5112. Poimen, 1111111111111111111111111111 1111111 eddo

Ι emnpetiscde secte. ,tttpernee‘ne tio-ntenaeoeap. 1853. Nc. too. ..

11111111. mixtis enunciat: 11111 progressus troisse, quem

oportuisset, rttos ex Protestantidos, qui in Contererrtiis et Sp· ’

nadis Protestadticis recentissime asservatis rnatr. 11111 penitus
dissuadebant, etvpuenns 'quoqne sire censueras ecclesiasticas '
, ir ens, qui in catholicam omniunt pretium edocationem consen·
tirent, terendas minati sunt: in 1111 puncto eptimam 1111111, Δ -
1111111 purae monitionis ac adhortationis tinnites eorrsistaturr , ,·
adrasum autem, 11 pars protestentiea in coniugiis mixtis quoad
prndium educationem penitus indifferentem se 1111111111, postte ⁵
doctam Protcstanticarn etiarn minas exet-usionis adhibere, ad
ies suum sustentandum ‚· actuque truiasnrodi certe id 'effecturam ·

1111111, 11 pers indifferens ius Ecclesiae respectet, et nd se
revertetur. ν · - ·

’ 593. Die 11111 need tetra, 1111111 unci dedeceat der 111111.

1111111, ,oder onacneueepea «- dtiscdeden end 1111111111

Gepeastdnde. Hemdurp. 1853. Austoriani& ttoetti, cumin ⁴

perere pre potestate civiti in re 111111111111 contre initurum

dotatae depugnet, demirttis 111111111111111111111111111111. ·

25—45. 1111111) pronunciare nou dubitat: 1151111111 Gteri (11.-
tdndiei pre secutrisande omnium produn catholiea educatione
addiditum earn sequetem debiturum, ut matrimonia pure 1111111
·. (Citii-Ehe) ineantur. .

’ 594. Briefe 11511· dos 111111111111111111511111181111111 in

Wdrtcindenp. 1111· Kntdedid - eine redip. Zetrccdr. Ν. 11111. “ ·

111111.1853. p. 181111. proponit paucis postremam defuncti

primi Praesutis Rottendorgensis tiettcr controversiam corn ’ .

degio Gubernio de mixtorum matr. borredictione, et breviter

exponit monita, quac Sedes Apostolica hocin obiecto ed eun· ’

den Praesutem in triptici Brevi Apostolico a. 1842. et 1843. '

dimisit. · ’
8111111111, de orara. Me'aetr's. ΙΙΙ. ’ · 'd

 

