'' ¹. 'des 0111111111 unterm 11111. 18211111 odon-”1824 zu!

y ’ -.· Erkldrung oufgefordert 1111111111;111111111111111111111

lichen 111111 1111111 111111. 1824. 111 Verlangen des 11. RegL
· 11111111 en die 11. Regierung dohier obgegeben ‘und von dohe
erst 111 29. Oet. 18241111111111111111111, 1111 gled:

, 1111111111111111111111111(111111118111111111111111ε

11111111111111111111111111111111111119111111111111, und .-
. Beilegung 111111111111111 zur Erledigung 1111111111-
gebracht, unterdess v'on dem 0111111111, wohin di'e Socho t

¹ · 1111111 1825. godone, 11111 11111111, 1111111111111ι

1. 111111. J. von dem Vorstonde des Ordinationes, wohin :i

Ι· Gegensodzo dos consistorium 11111111 Causa gebino, Ξ

obermaliges 1111111111 der 1111111111 dem Domknpidul

' , ’ Eggor zur Aufschlussgohe zusignirt worden sey‚ der 1111 ι’-

, dieser Aussohlusogabe sich noch im Rdek'stand 1111111. Da

· · :selbe Domkapitular Egger glaubde bei' seinen 1111111111 1=
'¹ · 111111111111111111111111 ’1111 1111111111 Weisung eu:
ς ·25. Sept. 1823, 1111111 in sich 111111 11111111, 1111 miz

’ hegrdnden zu 1111111,111 lns daher 111 dem Aote „die Pr

’ ’ . 111111111111111111111111 in nugsborg‘ 1111111111 182Ξ
’ · “ 11111111111111111111111 vor: Auszug eines Schroibens 19

’ Ehreohreitsdein, die gemisohten 1111 1111111111*) , mit eff
gelegten 2 Breven des Papstes Pius Vll. vom 21111111 181!
und 31. Oet. 1819 **), zur Erlduterung bomerkte 11, das

·’ Βί111ο1 Fnaunberg diese 3 Ρ11111 vom coadjutor Sniler, de

, ¹sie von dem'iwigen Bisohof v. 'Hommer'in ’11111 11111111

· 1 worden 11111, 11111111 und dem 0111111, der davon Absenti:
·. 1111111111,11181111111111. Da in (11111111111111111 111

Willesohen Gesohichten 1111 von don Proclamation'en soloh·

gemisohten Ε111, die lutheriseh geschloseen, 1111111111 J
⁵ 1111111 1111111111 erzogen werden 111111, die Rede iot: 1ο h'ie
11 Domkop. Egger noch fiir zweckdienlich, in md'gliehst&
Kone zu 11111111, was 11 1111111111111 11111111 1111111ε
.’ den katholisehen und protestonlisohen Pferrdmternin Augsbur‘
gegeben 1111. Es wurdo gesegt, dass die k. Regiorung dodi&

h-

-*) Cf. 1111. 1. pag. 180.
'— **) cf. Tom. 1111175.

 

