..51:-

’ ·“ igitur cardinalibus principiis innixam ordinationem consisto·
ζ 111111111111111111111 Α. 11. Ι). Decano, ut eam omnibus Re· .
1, ctoribnsllcclesiarum 11 Sacerdotibus sui Decanatus consueta¹
'³ ' riaet absque mora velit communicare, eiusdemque executioni
⁸ cumomni sollicitudine invigilare. Janoviae die 8. lunii 1832.

440.
1 11111111111111111111111111111111111.11111111111111211111832.

Cum quibusdam Sacerdotibus decreta duo, quaa a Consir 1

l 1111111127. Febr. 1830. 118. duna 1832. emanarunt, minus
lucida et clara videantur: - hac de causa consistorium sui·
11111111111111111,11111111 1111111111 nova 1111 donare,

2 temque, 111 111 uberius, 1111 paucas verbis declarare: 1.Νο-·

2 1111111111111111111, sub hac universali voce, heterodoxi* ι
intelligi omnes, qui professione tidei suae aheligione Catholioa

³ dissident, eta sancta Romano-Catholica Ecclesia alieni tacti·

stnt3 huius generis heterodoxi in nostra dioecesianis: 11111- “

“ baares, seu 1111111111, Calvinistae; schismatici, 1111111οηί1111.
2· Probe tenendum, quod dispensatio ab haeresi exigenda est
laingulis individuis Religionis Catholicae, cupientibus inire
connubium cum individuo heterodoxo, aut ab unione cum Ec-
2111111. Catholica 111111.- Quoties 11118. Apost Sedes ,
211111 generis dispensationem elargitur, allicit eam sequentibus

tondtcionthus, quibus dispensandi sese 11111 111111111 scripto .

2111111111 11 protiteri tenentur: Primo, ut proles utriusque se-
ᾖ1111111111111111111111 connubio 11111111 editae 11 lide ac
religione S R. C. Ecclesiae educentur, atque una simul pro-
21ἱῑ(111,111111111111 se quaedam cautelarum genera, quae
eorum heterodoxo consortio iuxta principia Religionis catho-
ι(311 sunt consentanea 11 maxime propria. Praeterea, si ante
“itum matrimonii contractum pars Ρ1ο1111111111,1111111111-.

ιῖἱ,(1111111111,1111111111111111111111111111111111111111111111, ⁴ , 'J

'‘1⁴descrendam suam erroneam tidem et ad amplectendam ca·

Ι) otham Fidem animum induxerit, 1111 Ρ111111 respectivi aut
*lus 1111111 officii erit, tale individuum ad suscipiendam san-
stam catholicam fidem mature praeparare, scientiaque omnium
ιιΊ11111111111111111111111111111111111111111111111111111111 , ’

4*

 

