. lxvtt

- 1111111111816. Ne. 135. s. in legem llannorerunam u. 1826.
latam commentatur. *) ’ .

555. 8111 11, 111118111111111 der 111 olore den Prie·
ster. zeitschrift 1111 1111111111111 181111. 3. Β. 1111111111. ι
18161. tte. 11. benedictionem in mixtis matrimoniis, oum nec ‚
111111, nee ecclesiastico, nee naturali iuro iustificari possit, pe-
nitus emanere debere asserit.

556. Commemoranda etiam est erudita dissertatio, quam
ltirtos generalis Consultor‘ fratrum de Ordine S. cimon, in
UniversituteGenuensil'lneol.1)octor, ln Academia 1111111101· .
“ 1111111111111111111111111111. ”l

¹ ln censum literaturae anni 1846. reterri possunt:

557. Bi uteri m, des torro. 1. 1111811111 1111111111 “ ·

11111111 anter 111 1111111 ond dere Stantem - 11111111111111
peperi 111 1111111111 der 11111111111111111112.1111111111. liuius.
1816. prosequitur argumentum iem prima parte operis in-
1111111. m)

558. Pri sao, 111 1111111111 deputem Cumrnerrdone
< 111611111111111 Berlin 11111111 1111111.. Nereae. 1816. opus

ex eo notandum, quod historiam recentissimam matr. mixto·- ’ ·

rum in Borussia summarie proponet pag. tuo-258.
559. Drei Sendselreiden 1111111111. 3111111 1111111 Bi-

11111 ron 1111111111. St. (1111111. toto. continet Brevia sou ,

ltesoriptu Apostolioa innexu Molionis lippi llottenburgensis
tum de aliis rebus Ecclesiae, tum in specio de mixtis matr. in

comitiis wurtenbergmts 1. 181111. propositae, ut superius in

historia ipsa relatum fuit.

llx Protestnnlibus notari potest:

560. depereo, 111111 1111111111 111 die 1111111111-
1111111111 1111111111 11111111111111. 1816. 1)11111-, -

⁸²¹——n-

*) ct. Tem. 1. p. tot.
**) 11111 Sion. 1111111111. 1816. 1. 125.
⁴⁸⁴¹) Vid. inprudentem literatura anui 1844.
r) 11. rom. ep. ero. nr. 111. 1111111111 1111 lese.

 

