-111-

11 Pontifices hanc cynosuram observari exigunt in terris-Prin· , .
cipum acatholicorum, in quihus ad evitanda· 1111111 11111111.- ’ ··
rumque facilius aliqua tolerare solent: id 11111 tnagis lieri oh·
servarique velle censendi sunt m Regno Principis Catholici, ’
imo in Regno 1111111111, quale ost Regnnin llnngariae. .
Secundo: Rationes ct motiva harum dispositionum deri·¹
vantur Ι111 Pontifices ox ipsa natura et principiis Religionis Ca·
11111111.Ι 8111111 vlt. PP. in Rosor. sno de 31. 011. 1819. in· ’
ter alia inquit: „vides igitur, dilecte 111, utrum 1111111111 111

religionis, quarn tenemus, natura regulas immutare liberum sit · ’

nohts“. Et paulo inira ait: quod Sedes Apostolica a prins rne-
moratis regulis in huius gone'ris 111111111111111111111111111·-
cesserit, nequo 11111111 11 1111 ratione posse iudicet, 'quin
principiis ipsis Goth. Religionis palam adversatur. Pius lllll.¹
vero in cit. Rescripta suo 11111 11 taliter pronunciat enucleass ·

tius t¹ „Quandoquidem exploratum cst, 1111111111111111111,-1111Ι ,

virosam mulieres, quae nuptias curn acatholicis ita contrahunt, -1 ·-

1111 111 11111111111111111111111 1111111111111111111 1111111- ·

tant, non modo canonicas violare sanctiones, 111111111111111 ’
gravissimeque in naturalem 11 divinamlegem peccare. ''Atqua '

,1111111111 intelligitis, nos quoque gravissimi coram Deo 11 ·

Ecclesia oriminis reos 1111, si circa 11111111111111111 istis¹ in· ’ ”

regionibus contrahendas illa a vobis aut aparoc'his vestrarum ·

dioecesium fieri assentiremur, per quae si non verbis, 111111 · ·

1111111· 11111 indiscriminatim approbarentur ‘ Et reipsa non co-

haeret, neque c'urn principiis Religionis cath· ullo modo conoi— ' ,

liari potest, ut Ecclesia Catholica piis precihus celebret, ot he·
medicat nuptias, ex quihus a) hostes 11111 relrgronnt at ecclcsiae, '

111111111111111111111111111111111111111111111111,1111111 .. '-

perversionis 1111111111 quoad partem catholicam, ct proles oa·
tholioe educandas enascitur3 c) quas nuptias pars catholica
inire non potcst absque gravi 1111111, scilicet vilipensione suae .

religionis 111111111111111111111111111111111111111111111, Δ

· quas extra viam salotis constitui permittit, incuria demque pro
pria et prolium etiam catholice educandorum felicitatis, quas·
’ utpote periculo subversionis aut indifferentiae exponit3 d) nu·
ptias'denium, quas sacerdos catholicus qna minister Ecclesiae
reprobat 11 aversatum ct super quasproces'lundeie non potest, ·
11111111, o 1111. uram. 111. ’ - 11

 

