, ’-111-·’

1805.. ad exeuntem anuum 1813. maxima illa assiduitate, gra·-

· ritate atque constantia ipsi peculiari gessit, idemque, per - „t

111111 Apostolicas evocatus, 31. 1111111 1815. usque 11111.

libitia 11 recepit. Α negotiis publicis eodem anno se sub· '1 , ’

, noxit et uitam ab omni fere bominum consuetudineremotam, ἶ

1111111111111111111 contemplationibusque, 11111111 diuino ' ,

² praedicando, confessionibus audiendis, visitandis aegrotis, 11 ‘

¹ ..1111111111 bospitio instaurandodeditam egit. Ceterum pium “
’· loc religiosumque 11111 genus uix suffraganei Diocaesis blo·
’ bastoniensis et Eppi Calamiensis 1111111111111111111111111111
¹ lton. 1827. accepta atque capituli 111111111111111111111 D⁹·,'· ,

1111111111 11111111111111 turbari 1111111111111;111111 ⁵

noro minus animo, quo erat, modesto et recta praesensit, ι
1111111111111 1psi 1111111111111111111111111111111.,01111
boam inde a die 2911111 a neocaesaream 111110111-
,tennis 111111111111111, 11 rectam 11 omnm corone Domino
lto sno in aniverso coitura ministerii Domus Domini operatas ,

’11111111111111111111111111 11 11111111111111 coemptam, . . ’

tdedc sno remotas , nobis orbique cotbolico dedit, id publicis
Ι1811111 111111111111111111111111111 adia cocibas posteri
111111111111111.Ε111111110111.1111111111111111,11111
taor, 11111 alter, oeoo sao praeeminebat, faterisque tempo·

, tiles praedocebit, dipnissimas Praesnl , screare propono, pie-

' tdemaior ,patientia mocimus}-

· 487.

- 4411111111 Pontificio connuncupata. super obitu AEppi Colo· ·
niensis.

· ¹ . Quoniam ex boc loco. 11111 111111 aliquando de Venerabili ’ ,·
tratre Clemente Augusto AEppo Coloniensi officii nostri ratio ’
ltstnlavit: operae nuno pretium esse ducimus mentionem eius· , .
111111111111111 denuo coram Vobis babere occasione obitus.

· ei¹1⁸‚quemnon sine'magno animi moerore audirimus accidisse· ·

· 11119. mensis Octobris vertentis -anniiDe laudibus enim ipsius .
nbno tacere indecorum existimavimus, quum extrema 11111 eius

interioribus ita respondere visa 1111, ut rnre meritoque laetari .

delent Ecclesia Catholica luculentum ab co relictum exemplum,

 

