EX

Atta liutboliscben Sonotapsbluittero. 111111. 1843. Auctor ube*-
rius demonstrat, coactivam Status civilis dispositionem (11111- -

. libus matr. mixtorum in confessione patris educandis ot patris
· ipsius, signanter libertati transigendi euin matr'e ‹le religione

* prolium, et matris iuribus praeiudicare. ·

514. Der 11111111111111111(111111111111111 3111111111

⁵ relipitisen Ersa‘ebuap der 1111111 uus pemiscbteo Eleas. 1111111- ,

tit. 87. Β. 811111. 1843. p. 156. contraius Status Publici deli-
niendi religionem, quam proles e mixtis matr. sequi debeant,
congruas proponit rellexio'nes.

..mn—o...-

  ς [11111111111111111111111111111111 ll'tir·temberpiciquoatl

Luserat. teari

relationem inter Ecclesiam et Civitatem, et signanter tle mixtis
matrimoniis, 1111 1842. Lipsiae typis bulgarae e) 1111111111-
tutavit liber, cui titulus: · ’“

< ι515. 1111 11111191118111111111111, 11111111111111·
dic Beleuob‘tunp der Ampullis dar 11111. Stootsrepieruapetr.

----———- -ι-ι-

, De matr. mixtis 11843. scripserunt adhuc sequentes
Protestantici auctores: ' ,

516.· 1111911111119, 111191111111 1111111111111119.
Berlin. 1813. Nu. 83. f. de eventu Coloniensi uberius commen· ’
tando, multa profert auimo moderato etapartlum studio alieno‚'
cumprimis iu impugnans, 11111 seu Euangeliou coetui 11111ρε1·-

, 11111 Statui Publice ius foret, benedictionem matr. mixti ab '

Ecclesia Catholici extorquendi.

517. 111111911111 pearat'soltten 1111111111 Persooett
1119111111111111 Elaea. Annalem 111 prot. 11111111 in Buiern r.
Euclea. 4. llst. 1111111111. 1843. 1. 127. agnoscit: nullum gra-
vamen 1 denegata benedictione formari iure posse, modo 'assi-
stentia in Ecclesia praestetur, et pars protestantioa a pastore
suo benedictionem recipiat, quippe e principiis Evangelicorum

ff . advolarem matr. necessariam.

ᾧ

518. sunder, tter liotttone'smus, 11111 lentienses aad
111111111111111. 1111 1111111111 Beraiclssr'clttt'ptmp des 11111111
“w-*⁸4-

*) vio. num. 499. liter. a. 1842.
4,

 

