-189-

. sieh hie offerre misshittighmg des heit. Stuhtes zmgezogem3 um
31 mehr, 113 demselhen mie in den Simn trem, die Rheklrehr, die ,
Ι er nm horrerem und riehtigerem Grunmsemem gemacht zu 11111 ·
311111,1111111111111111111 mnehen. ,
'p 1111111111111111 er eine 3ο heilige Phirht 11111111 und in ' ¹
ι einen 11111112211111 d. J. 11 dem heht. vater gerichteten ,

Ι Sehreiben seine falsehen Grumdstttze und seim irriges Beneh-

⁵ nemim d'en nusdrttekliehsten Worten widerrutem und verdammt.

Ἰ 1111111113 het er 11111 und ausdrmoklioh verdnmmt und ver·
werten 1111 11 ohgedechter Kenvemtion vom 19ς1111 1834. und

¹ 1111131111 darent beniehenden instruction an des Genetri-Vi-

· 11111 vom 22. October dess. 1111113 entheltenem Grumdshtze '
mhhnordnungen, wie 1111111113, was er geschriehen und ,Ι
gethem, um jene beiden gegen die Grumdsttze und Vorschrit- ’
tm des obemerwthnten Apost. Breves Pius vttl. und der sich ‚
11111 beziehemdenlnstructiom des cardinale Albani 1111331111 ,
ι11111111111111 nu setzem3 wogegen er versprieht‚ des Breve

Ι111111, 113 die instruction des Cardinals mit aller den Anord· “
Ι11111 des Apost. Stmhhes gehtihremden Ehrfnreht und Unter- -

¹ ntrfigkeit anzunehmen. Ueberdies hat derselbe gleiehfalts 11-

· itt, was er zur Zeit‚ wo der 1111111111Ε1111311ο111111111 -

ἱ 111Ε111 verurtheilt munde, zum Nechtheil der Kirehe und ih· ·

³ ter heiligsten Reehte geschrieben und getham, gemisshilligt “’
111 verworfem und nementlich alles dasjenige, was er gethan

’ 111 1131111111, 11 die Wahl des Kapitnlerviears zum Ziet
1111111111ηά 3111111111 der gegentheitigen kanonisehenVor- Δ
11111111 zm behauptem und zm vertheidigen. Demn hat er euch
,1111111111131111 Auklegem welche gegen jenen so wtirdigen
Ε11113111111 der bekannten dem heil. Stuhl demnis 1111111111-
tet¹ Ktagsehrift enthatten waren, emsdrtteklieh widerrufen.

Stbtiessliehhat der Domherr munchen, nmjeden Zweisei e »

11111 die Reimheit seiner Lehren und tiber 31111 treme 1111113-

1161111111 11 die Grumdstitze der kath. Κ1111111111111,1111111111 ,

9111111, dassen 1111 von Herm es gelehrtem'und verbreiteten

filimerem, die vom dem Apost. Stuhle gemissbilh'gt 1111111-

Γῦῐ111 worden sind, missbiltige und verwerfe. Er het demneeh

Ξὶ1111113111111111111111, hinzuzustigen, (1133 11 umumwun-

311, amtriehtig und‘unbedingt dem vom 'Gregor XVI. sel. Ged. '

 

