’-,333--’ ·- 2

, ,3333331131333Α33333331133133Α3331313Ρ331333311333133. ·
zu 3311111333. Ich 111113 3313 zu crdffnen‚ welchcn ’6333131313-
ben ’3313331331113333 33331313 die S. 10. 3331333 83113111 enge·
, zcigten Bibelstellen in 313333 speciellcrn und engcrn sinn, 313
, 1313 3333313111313 sege, 331 (113Ρ33133133133 33333313,“31.1ι.13Ι ξ
31333 andern 313 der ganz allgemeinen Bedeutung, dass 3113331-
,. 41133,3131311131131133333 des Glauhens der-heth. Kirche 33133.
J 4. 8131311333133,33331333131331333, welche dcrn Stactsgebcw

’ ’ (1313333333 1313133, 0333331331333 und 1133311133 33333. 1313111113 .

3313 3113813113 zu bezeichnen, wc diess geschicht. 3813331331-
’ 333 den Ten 3331333 83113111 auch in andern‘yBeziehungenh
j cnisshilligen. 1313111113 diese Beziehungen 3333311131] specie!
anzugehen. 6. sie beschuldigcn mich, dass ich zum Ungehd·
, 3333 gegcn des (133313 des 8133133 33133133, 133333 dhrigensh

Dunheln‚ oh Sie diess 313 333131311313 33331133 oder 31311111
, 1313133331 333 mehrern Grdnden bezweifeln 33333, dass 813313
,ᾖ 3133 1313333 1313333133 Aufreizung zum Vorwurfe 3331333331·
lcn, 33 fordere ich Sie 1313311331, 3313 gencu anzugeben‚ws
Sic zum Belege jene'r ehrenhrdnkenden Bcschuldigung grance.
anfhhrcn nu 13113333 , insbesondere die Stellen zu bezeichnen ¹

' in denen ich zurn Ungchorsern euffcrdern soll. Bw. Hochwohlg· ÷
· werden 3313 33331133, dass ich ein voldkornnrencs hecht 13313

111333 die gegen mich gerichteden Anhlagen dic vorhenerlner
11311313333333333333133333. Sobald sie rnir zugchcrnnen 3311 ·
werden, werde ich nicht 3333333, dic 3313 3333311133 1133331311
3131333333 zu 13331333133, und wie ich. 3313 bei der 113333·

· gabe meiner Schrist durcheus 1333133 Absich 133 bcwusst 331 ,

33 hehe 131333131ἀί3133131133333331333,3333 es 33131313113313
werde, mich, 3131313133 33 cntschuldigen sondern zu 33311·
’ · ferriger. 1313 werde mich dabei ganz 331 ihren srandpuncrsrel-
’ 133, d. h. 333333133333331333333333133, dass 3313313111

¹ ¹ 3311 313333 813313333313 133 Widersprr'rche 313133, nehenbeider
, 33313 die Frage 33331333, cb 31133313333333133333331133131’

3133113331, ob ndrnlich dic berreffendessesdnmung (1331131131-

‘ 3333313133 33, wie esven Ihrer Seite geschicht‚ auszulegen

und cb‚.wenn dies je der Fall sein 331113, 3113331113 nich

durch neuere Acte der Legislnti0n‚ die deutsche hundes-

‚ 3313 und unsere Verfassungsurkunde 313 aufgehohcn 33111·

 

