m, .

litiner Wirren, historiam eventus 051551555155.1837.555-
5155515 proponens.

580. E. J. Fene, de nuptiarum benedictione apocrisia
511151551551555.,1551515155ιὶ 1818. idem, qut inliteratum
55511841. nr. 571155515155, praesentem dissert. dirigit ad-
versus ilrem Binterim, qui in opusculis suis sub nr. 553. 51 ·
518. benedictionem minue solennem matrimoniis mixtis licite
inpendi posse 15155111.

b) Liternturn un. isla-1853.

lude ab anni 1849. exordio iam exiguo numero vulga· Ι
bantur disquisitiones eruditae de mixtis matr. cum quaestio baec '.

iam lere ubique superata, et disciplina legibus Ecclesiae con-
’ lormis iu singulis poene Dioecesibus stabilita extiterit, solaque
propemodum Eeleetic a. 1850. quaestionem istam in praeiudi-
cium iurium Ecclesiae 05115. suscitans atque in Comitiis suis
discutiens, occasionem praebuerit, unam alteramve de hcc
argumento lucubratiunculam typis committendi.

581. 1115 pemiacbten Eben ein Seminarium der Aposlcsie.
Sion. Anppburp. 1819. p. 133. 555155, parochus in Bobenia,

cplurium annorum experientia commonstrare studet, mixta · -

matrimonia reapse apostasiae a lide catholica seminarium esse. ·

, 582. 6555155115 Eitea. 1151555-115115, 111551551551555 ’- ’

· 5155 Encyilopitdie der 15511. 115515915311.155115551819.
ρ. 115. theoriam de matr. mixtis succincte continet.

583. Uber penaa'scble Elaea im Alipemeinen‚ 555115515-
5555555155 51155511915551155151559 der 1115155555 95551551-
1551155. 1151151115. Ν555 151952. B. 115155. 1850. p. 147.
principia catholica breviter evolvit. “

584. Die perniscbten Eiren mit detondetur 1115151511 aas ’

(1535115515. Kirclrenaer'tnnp fiir die 1151151155158515515. Solo· ·

11555. 1850. ur. 31. [f. est brevis expositio doctrinae Ecclesiae '
mixta coniugia reprobantis 151 prohibentis, cum peculiari 55115- .
xlone ad historiam mixt. matr. in 115155115.

585. Er. Ammon n, offerres Sebreiben nra die Biscbdse
eon Boset-Solomone, st. (1511550155, Sitten, unu Come, coreis
aa den Erebiscbos eon 11511555 , und den Gen. Viccr 'in Genf,
159555555551551515555551. Zatricb. 1850. ex incidenti su-

 

