-2354-7, ³ ..ζ’

, ⁴ 111111111111111111.1111111111111χ11111111111,”1ο19111111111Ἔῃ
' “· ,1111111111 wird‚ so ist der Pfarror der confession, 1111 dore„

Seite dos Ehehinderniss 11111111, 111111 der Verriohtungen, d 10

ᾗ - ihm als Beamton dos 1111111111118111111111111311, 1111111181,
-l mit dom Vorbohalio jodoci, dass 111111 durch einen andem

1111111 vorgenommono 11111113- 11 dos Ehobuoh ointroge,
2. In den 1111111 des §. 1. boouftragi das Bozirksomt 1111111111- ·.
3111111111, als Beomteo des burgoriiohen 81111111, 11111Δυί-
. gobot vorzunehmen. - 3. Κ111 dio Trouung 111111 durch den
Piorror (11111111 11111111, oui dossen Seite 111111111111111111Ι --

s .⁴ Ε111111111111ἱεε111111111,1111111111 11111111, so 11111111 dos Bo- ,

Γ · ’ 1111111111 1111Ε111111111111111111111111111111111111111111..-·
“. Korlsmho‚don 6. Nov. 1846. ,

—— ι

b) 11111111111111Ι 1111111111.   · ³3

⁴ 517;

111111ιί1111 Episcopi 11 Capituli Fuidonsis 'advorsus novum 11·
· gis projooium (11111111. 11111111111111111111111111111 proposito
dio 9. ,1111111111 1843.

1111111 1111111111 Siollung machi os uns zur Pilioht, io 111,
111111, wo dio Rechte der 111111111111111111111111111111111111.
dioselbon offen und freimiithig 111111111111111.1111111111

11111 trio ein in Ansehung dos nach offenuichen 31111111 dor
¹ Kurhessisohen stondeversammlung vorgolegton 1111111111-
wuris, dio religioso Erziohung der 1111111111 gemisohion
· Ε1111111111111111, weil dersoibe 1111111111 1111111111 '

o) die Compeienz der Siaotsgowoli iibersohroitot,

b) dio Gewissonsfreihoit uod dio Roohio dor Ε11111, oud

o) 11111111111111111111, und
· d) auoh veriassungsmiissigen‚ von 111111111111111111ιὶ
· Ι 1111111111 dor katholisohon Kiroho zu nahe tritt.

, Wir 11111111111111111Β1111111111111

.- Ao o). Mo gottiichor Mooht 1111 Jesus christus iroi or* d
oolbowodig oeino 11111111 gestitet, und dieses soio Roioh α

 

