:,. gebul. 855 scopo tom ‘in' llesoripto llinlsterlalidd. 13. Hom
· 1834. 115155551- provocabantur, otlnstruotioues ad 15555551
Q “ ’ edendas ita cocomodent, qno inpublicis ae privatis ds objecto
Ὗ mint. matr. sermonibus 1511515 pastoralibus institutionibus debita
· 55515551551151551155, omnisque collisio seu oum regionibus 5155
. 5515 'alienae demessionis rossolio sollicite devitetur: 515515 51
’ subsequutum quoad institutionem praeviam sponsorum per
Ϊ ’ Sedis Apost. decreta uehementer desideratam , tum quoad in-
spectionem pontoium matr. circa educationem relig. prolium
J ›plurosin 555511 ponebantur diliicultutese donec tandem diserta
¹voluutas Regis 30.051555.1835.1155155515 instructionem Apo-
· 5151155555 nn executionem sumi inssls'set ln ouius sequelam
,κ Episcopi ultimo anni 1835. mense snas adeotatus dimisero
basiationes. 1) , ·

5).1’551 1. s. 157. 5181. Qualis in Dioecesi Ht'ldcsltoi-⁴
515551· ad Regnum <decooperuerunt pertinente 5551515 riguerit,
, 55155111 1155511115 1155515155 dd. 20. April. 1835. 555 casu 555-
· 11551551 odito, 51 principiis catholicis utcunque 5551555515. *1)

r 5) Tem. 1. ς. 158. p. 285. 15 1515111585555 Podloobr'cs·
· ’ 515551555555155115, quem Epocba 6. testatam reddidit, prin·
51515 5111551155, 555 obstantibus contrariis Gubcruii 11151115 re'·
solutionibus, propugnatum ibat. 1151515155 sunt 5555515515
duplicis ordinis circulares od 15555555 dimissae: in quarunt

· prioribus (1111411551. 1835. matrimoniis inter 0515511555 51

’ (155555- Russos ineundis assistentiam praestari prohibuit3 in
-, .. posterioribus dd 8. Nor. 1838. 515555 555155 legem civilem
-· -· matrimonialem reflexiones proposuit. *11)

. ’ ‘. ¹ 11) 7555. 1. ς. 159. p. 287. 1111 55115 55555555511551155. quan

. cupitus 1511551111· oum 5115151551511155155511115555-(1555511555
in obiecto mixtorum matr. a.1837. intercessit, notanda est
, praesertim duplos Capituli litera dd. 18551. 51 ll. Octobr.

⁸) 155 men se soron« - o· som. pap. nse. 5.
⁸⁸) 1155. 115. pap 87. «ι- Sicco 1111555115. unam. 1115151155.

- 1811. p. 1318.

⁸⁸⁸) 11555 117. 1181. pact 81. 11.

 

