ᾳιιιι-ἰ ³

⁸ iunxerit cum catholico sponso alexandro 8000101111000 absque

0000000110 vel ¹testimonio proprii catholici 0000011,Ι -cum 00100
Ι benignis constitutionibus Regiis 00111000000100 11υο0001011-

- nistris acatholicis assistere 1011100 matrimoniis, ubi alterutra

“ 0000 sponsorum Sapra Romana profitetur, consistorium 110000-

viense tamquam 100000 primae 1001001100 iudicauit: defuisse ιιι
, 100 0000 termam a Tridentino Sese.. 24. 0001. 10 0000010οι- ,
” 00010 praescriptam, atque ex hoc maxrme 000000οι0 die 27 Sept

- · Ἰ1180. 00000010 matrimonium pro 00110 declararit. Cuiusmodi
· ’ · 00000 01 sententia ad 800100οι0 am Metropolitanum 5101000100-

sem maturioris 0011010010000110000 ,010010οἰ110ιο appellationis
. 10001010, omnibusque 00110 processualibus 10000 01000 exacta
⁸ 10101010110000000010001110000010,,001οΙ 0111000000001000
¹. 000001, 10 proposita quaestione da 0000010 0000010 0001010 10 Ι

Ι [utramque partem subversori legalia momenta: 1000 tamen
' = ‚aequitas naturalis 01 religio Sacrorum ¹l'ribnnalium exigit 01

ι postpositis quibuslibet subtilioribus ac saepe 0000011010 11000·

,Ι ” ’ 01010οι100 000 potrusrn 1011000010 viam amplectantur qttt 1

“ exemplis maiorum 10110 0100 00010010 sacramentorum laborasse

ᾖ· dignoscitur, 0000 11οι0 000 00100 0000011011 0010000001, 001 ipsi ²

¹ctiam publicae qun ιι 01000 utilitati inagis 00000000010000001
quibus generalibus rationibus Hungarica Ecclesia 0000011001
vestigiis summorum Pontificum inhaerens semper 110 01011101- j
stris 1001101000000000011 0010110001,οιοά 1010 eorum 0010-
’ stas assistendi matrimoniis dependeat 00100 0 111010 toleran-

' · “ 1100, communi item existimatione suorum asseclarum ipsos pro

ι0001Ιο 00000110 reputantium, 00 denique ex 100110 consensu al·
taque¹ Reipublicae potestate delectum requisitae ιο 11110 saorra

Ι Ι ’ [iurisdictionis 000010010, quemadmodum 00000 eliam 1¹1 cathali-

cis 00000110 0000110 quopiam impedimento laborantibus supplere
.· salet argumento 10010 11001. 3. 10011. 00001. cuius quidem sr-

“ · . 10100010οι00 0000111011000000100000001000010100110010οι0-

’ . viora mala 0000010ιο 10000 civiles, verum etiam 00001 canones

· - Ι 10 pluribus similibus casibus continuo usa 0100100101 ; quite

sanctissimis principiis atque 000001101001010010 1100000100
000000 Ecclesia totumque ’1100000 Apostoliourn praedictas
’ 1110101000 000 benignam interpretationem et 1011000 quadam iura
’ Ι 10100 limites territorii 0011ιο0 0001001101010010 0001000100 cor·

 

