lisitung 11111 in der 11111. 1111111111 1111111111 ihrer Inte
’· · Ι3111111 und 1111111111 1111111111111,· -gn'nn im 1111111 dee dureh
Ἰ· die Volkssthnne gerichteten und gestdrnten 111111· regine
· ² die Peregrephen der constitution interpretire und die 11111111
2 zugesieherten 1111111111 11 verkdmmern 111111-1111111111-
'J , rathehe 1111 gewdhhe's Orgnn des 11111111, 11111 11111111111111,
2« 11111. ’1111111111111 111 111 Gesinnung und Stimnnung der 111111·
-’- ” ‚gen 11111111111111111 Kenntniss 11 sewen, 1111111111 den
. · κ - 11111111111111111111111111111 heanstregt‚ gegen die bei (11
J legenheit der Reisingschen Beschwerde vorgehommene Ans¹
jn· legung des S. 30. des 111111111111111111111111111
111 zugleinh die 11111111111111111111111111 die heregten
· · 1111111111 gesehnliehen Bestirnmungen 11111 (111 religiose Erzie
² hung der Kinder‚ worunter nichts anders als des 1111111. Aue
· schreiben wem 18. hug. 1823.1111·1111111111111111111 evang
. . uhd 1111111111 in Ansehung der Ministerinahahdlungen ge·
. ’ 111111 sein kann, als unvereinbarlieh mit dem §- ¹30. 11111111
· ’ , in Gehh'dssheit des S. 155. ders. Urhunde sehon ldngst ausdruck·
11111 11111111 aufgehoben werden mdssen und nach 1111111111
.“ ·’ Verkdndigung vom 11. 111111 d. Ι1111 so 1111111111 11111111·
’ ben sind. Es sei darum gestattet‚ die Wahrheit (1111111131-
' ' ‘sprochenen Behauptung in das gehdrige 111111 11 111111 111
ᾗ , Ι1111111111111111 mit geziemender Ehrerbietung zu be·
'¹ grdnden.
Ι ’ 111130 §. der Verf. sege :hdedem Einwohner steht vollkom·
’.ἰ » 1111111111111 des Gewissens und derReligionsdbung zu. 1111
111111111 81.Κ11.Ηο1111 des Kurfdrstenwom 11111111. J.
,χ ι1111 gewnhren vollstdndige Religions- und Gewissensfneihei
' und deren Ausdbung. hn Wider'spruche 1111111 11111111 dege·
gen 1111111111. 11111111 18. Aug. 1823. 11111 dnderenn: 1
dass 11 den 01111, 1111 welche Psarrer des evang. und de
· J 111111. Glaubenshek. 11111111 sind, 1) die Trauung durch del
Pserrer vom Glnubensbek. des BrdutigamS‚ b) (111Τ111111
Confirmation der 1111111 durch den 1111111111 Glnubensbeh
1111111111 nnd die der 11111111 durch den Pfarrer vom (1111·
11111111.11111111111111111111111111 11111 ; 2. dass 1111 11111111·
gehegtem 18. Jahre 1111111111 die Freiheithabe, dnsjenige 111111·
liche Glnubensbek. 1111111111, 11 1111111111 sieh heheu wilh

 

