· 'knoiv

2· ,· extitisse. a) Auno quoque 1845. iactum 11111 atterius pasto

. ris in bioravia per Rescriptum Regimiuiis circularis improbatum '

’Δ 'strui i. *t*)- in congressibus etiam Protestauticisu. 1848. et
1849. quoad objectum reiigionarium celebratis- quaestio tte·=
, ,mixtis matr.'.·pecutiaris discussionis erat argumentum: cuius

Α · resultatum erat. quod educatio pretium e mixtis matr. primum ’ἶ

= in religione patris, dein juxta sexum in confessione paternum

. ’ instituenda, copulationis vero seu apud Catboboum parocbuuu

¹ seu protestant. ministrum expetendae tiberias ipsis Sponsis re-

, ¹linquenda censeretur 111) ι

, Rescripto Ministerii 811111 11. 21. ianuar. ,8119 Mart.
·· 1850. tex prohibitiva benedictionis matr mixtorum ιιι oratoriis

protestanticis adhibendae prioribus annis tata, tamquam talis, .

’.“ , 14’. quae cum concessa irrestricta libertate religionis componi

5· · 'haud possit, abrogata esi· i)

m-

uadum. 11111111111111111111111111111111111111111813. ’

,. ¹ Ad Literaturam Austriacam Tem 1 ιι. 586. 11 propo· Ι
⁸ sitam accedit: ·’

, 629. Was but der Sectaorper, dem cine pemtsctte Ebc
⁵ - pemctdei wind, dem 1111111111 ἰιι sapen, -ιιιιι sie ibin ιιι
.. ,. miserrumam-ouer menn er die Verbindonp niebt bindcrn taen,

„⁵ (11111 decb minden 1111111111 ιιι mocben? Onustutacbrist fiir·

butb 8111111111.2.111ιιι.2..11 Sctsbcrp. 1813. ιι. 169. oppor-

’ξ ’ tuna monita et instructiones pastorales proponit.

-ιισιιι-ι-ιι-ιιι·

·.-- decentissimis temporibus paucissimae industria quoad

, - matr. mixta disquisitiones institutae typisque proousae existunt
.’ nimirum solum sequentes ·

Ι 1⁴. *J nait. 111111111111111 18448982.- 1111111111 1119 Ζιι11ιιιιι.

. imp. 881.

⁸⁸³⁸)Mon. 636. pag. 611-Αιιιιιιιιιι ΚιιιΙιιιιιιιιιιιιι 1819. ιι. 1179.

· ***) Mon. 637. 638. pag. 618. —- Beatcpc ιιι Wiener Ζιίιιιιιι 1848,

. · Νι. 221-ΑιιιιιιιιιιΚιιιιιιιιιιιιι 1850. Nr.5.9ts.‚

†) Wiener Kircbenuee'tunp. resep 196. Wiener Zeitscbrs'ft fiir
' 11111.Τῄ11119111819.1.8.ιι.269.,

 

