· ..÷154·-

s· 11111, wc diese in Ehescchen ad'die 111111111111111111111111Ι

f ’ , schcrf ,angrencen'‚ in jener Weise gehen hu lescen, welche.
ἒ «111- Beruhigung der Gewissensfreiheit der Kcthclike'n das
1 Kir'chengesehr nehen sich hestehcn lesse, 1111111 wir noch. kei-

’Ἃ 111 81111111 gethan, wod'urch im'Puncte der gemischten Ehe des,
· was unsunumgdngliehnhthig 11111111, hewirht werden sch. Die÷

‚ s'es uns unumgdnglich ndthig Scheinende ish· ’11111 Repubiikatc'on
. der dher die Eicq‘ehccy qemischier 1111111 11111111111111111111111111

· ’ 1111ὴοὶ111111 1111111111 cn cnseret 11111111. Dieser Repuhhkerior

¹ gleuhedwirdievondenKirchcncherhiiupternPics8.undGregor

16. gegebenen Enhscheidungen zu Grundlegen zu 11111111, indere Ι
, 111111111111 11 Demjcnigen‚ wcs en die 11111. preussischen und Ι

11111111111111111111111111111111111, die gegenwdrtigen Ver· ·

delenisse in Deulschland in 1111111111.11111111111111113111 ge.

’ ι commen sind. 11 unserer Oberrheihischen Kirchenprcvirrc·

'haben wir sehon Vorgdnge einer sclchen Republikation der. Ᾰ

“ ratior. hirchendisciplin. Das hischdhiche homcapirer 111111 '
- · het, wie 'cus 11111111111111 31111111 1111111111 1111111111,,111111 ’ἕ

. 1111111111 21. April 1837. durch cin Circulcre‘an 111111111ἰοί1
111111. 1111111 und Seelsorger in der Didce'se· Fulde Kurhcssiss
s sehen 1111111111 die Grundsdize 111111111111111111111111111111111Ι
, gemischter Ε1111 wieder eingeschdrit. Eheu sc meldendiicnt·
liehe Β1111111, dass zwischen dem hischdss. Ordinaricte Mainc
und dem grossherz. Hessischen Ministerium cine Ubereinkunft
ahgeschiocsen worden sei, worin folgendes 1111111111 wurde:
1, Β11 gemischien Ehen 11111111 es den Brcudeuten hhcrlasserr,
. sich von dem Piarrer der einen oder der andern Confession
trauen zu' lassen3 2. dem Pierrer 11111111 es 1111111111, zu

, 111111, oder nicht zu 111111, je nach der Vorschrihseines

Gewissens‚ d. 11. hei dem 111111. Piarrer 11111 dem Geserze seiher
Kirche3 3. im rad der Verweigerung der Trauung ist der

' Pfarrer gehciten‚ zu proclamircn und den Proclamarionsschein,

1111111111111111111111111, auszustehen. Es 1111111111 die zu-
versichdiche Hcffnung‚ unsere hohe Landesregierung‚ welche
mit der grcssh. Hessischen Regierung dher die Verhh'ltnissc
der cherrheinischen Kirchenprcvinz Ubereinkiinite gehreiierr
hat, werde der Kirchenhehdrde ihrer 111111. 111111111111111 wohl
ehen so 1111111111 dchenige 11111111111 zugestehen, was ender-

 

