» '¹
9 --1'
-99.-·
1

- - mil.sse“ 9ο h9nn 1919 9911111999 durehens 991911 9bereins9lmmen.

. , · ‘Erstlich s99h9 das g999lich9 119911119991191191111199,91991199

· . Ι9999999111119,119911, zweitens z9hlt Jcncs 1800 Jchrc s9i'ncs¹
χχ· Β99191999, 999hrend 199 Landrechl ein Ergebniss der 9919999Ι

’ Ζ911ι91919111999 191 der 81991 den Schulz der 1911. 1111919 und

’ ihrer llcehle'iibcrnommeh⁹ er kann 919119 19999119991199199999,Ι

ἶ, ’ slehendes ancrdnen', und wc 99 99 gethan, 191 99 'sich von dein

gillllichcn Geselnc enll9rn9 Ganz anders 191 99 1991911, in Be-
’ ’ negaui die cvangelisehe confession, 191999 199 Oberhaupt des
. Ι’5199199 dert zugleich auch der ebersle Bischef 191; in der 999-

·’- -· · 1101. llirche 9b9r ist dieses, 9919vonJedernannanethanntwnd
Ἴ cinzig 9991911919 der Ρ99911911999; 19981991191999911191191 .
ἰ- - , ,¹ 119 llechte desselben zu respectiren

Ι Ι “ 119.191199191111999191999199 1999 necinlhrlenhnel‘
'··· ,⁵1B9l9idigungen‚AnrclzungzumUngehcrsamederanderellcchls -

.- ’· ’999191999999 gegen den 89999 9999 anch gegcn einen 11911199 9

” .· ’9991191199 119919. 191 1199991999111999199 selc999eu9scrungl!
hlein' Hirlcrlbriel 1191 weiler nichls‚ 919 19 den chrlurchlsvell- -
,ι 91991991919199 gegcn den 81991 , 'die 9991'9993V9mrdnungen ι
·.·” 19919111119919119919111191 der Verwallung des Sacramcnles ἓ

’ 19911919111999999991919999 Verordnungen‚ welche sicl91

. ’ ungeachtet einigcr‘vorgclallenen lrrlhiimer‚ immer noch in 999⁶.

ἶ ss Praxis' 99h9199n.. Er erinnerl die mir unlcrgebcnenGeisllich991
. .j9nc Verordnungen‚ ihrer Pllichl gem9ss‚ z'u 1991991199, und 1

’ ’ Ew selbslerkcnnen esan, 1999 ich ein vellhennncnes Rechu

' · zu dlescr Erinncrung halle Wen kennte lch helenhgen oder-1

59991999911999,9911991 ich mich innerhalb der anerkcnnlenl

” .“ Schranhen meincr Pllieht 99119111 11199199 819911 Allein die-³
· · scr 191 9191 9999111191, ‹lie 191191..1119919’99911199119119 9911
J, 9911119019 elwa die Proleslantcn? Ahcr mein lelcnb riel‘i
· crw9hnl nur ‹ln- 9991199, nie verlassencn‚ und 199 1991991999 199 1

· ’ wohl 1919999199 hathelischen lehre. 1191991999 191 99 919191 1
. weiss, hein Prolestanl einen 1119999991 wider mich othehem:

· und diess honnle anch nichl cler Fall sein ,¹ denn 91991 99119919 -·
’ ., man sagcn‚ 1999 119 Proleslanlen die 1911. Religion vernichlen ι

, welllen. ’11199 119 191191199199199919, in den ihnen angelra-

' gehen gemisehten Ehen? Allein diesen ist 119 1911. Lehre ne·

ι991991, und die llirche zwingl sie dunchans 91911 119 1199111-

 

