. ·-.4-

’ An non liberi, quorum mens alternantibus mpurentum 111-
putatione momentis lucillae impellitur, sensim 111111111111
1111111111111111111111111,111 nihil 1111111111,11111111111111
inimicius, curn omnem religionem veram falsamve funditus
tollat. Illud etium perspicuum est, lutheranae haeresi per
heau--eoniugiu patentiorem 1111111·,11111111,χ1111111111111
possit diffundere. Etenim 1111111- 1111111-111 1111111111 111111,
quibus nune nonnisi 111111 quibusdam' 111 loeis cum uiris suis
'lieet constituere domrerlrum, si 1111111111111111111111111, illes
'sequantur 11111111 111, 'ubieunque¹ 111 1111111111 ruent habitare.
Praeterea et nova 111111 111111 1 sua 11111· admittet ln viri 11-
milium, neo ’1111111111 poterunt ab 1111 ‹lomo falsae 111111· 111-

· 111111, qui salutandi gratia earn 1111111111. lli nimirum suo

non deerunt ministerio,¹ quo oves suas in 111111 confirmem,
’ artemque suggerent matri, qua in animis 1111111111 1111111 111·
’11111111 germina 11111111111111111111111111111111111111,111-

, ’11111111 Frustra igitur luerit Catholieor'um usqui'e hue 1111111·-

1111111111, quo exiis 1111111111,1111111111,1111111111.11

’ . 1111111111111111 eliminarentur, euin impune 1111111111 11111-

11111 1111111111111111111111111111111 eamletn ’1111111111 11·

- ’ 111111111111111111111 1111111111111 111111111111111111111, q'ui

catholicus sit, vitg 11111111111111’1111111111111111111111111,
'alteri 1111111111111111 liberum erit venenatis 1111111111

« 11111111111111111111111.111111111111111111111111111,

quiri 1111111 1111111 eoniugiis suscepta polliceri 111111111101
'thelica Religio, 11111111 uehementer timendum 111’,· 11111111 111
haee oonnultia propagare intendunt catholicam 1111111,111111
1 1111111111111111111, 11, 111111111111111111111111111 maiores 1n

’ 1111· vires capiat Religionis cuiuscunque indifferentia, qu'a 111-

1111111 11· impietatem aditus aperitur. Η111 1111 paulo fustus
'uberiusque persecuti sumus, sed ut 111 harum prolixitate 1111·
rarum sollicitudinem nostram intelligas, qui 11 re 'gravissima
¹'et maxime scribendi 1111 linem iacimus Sed ut sapientiaepru-
lentiusque tuae 1111 rationes, quas supra tetigimus, quamobrem
'non sint permittenda haee coniugia, obscurus neminisse 1111-
tramur': 1111 religioni tuae et zelo domus' Dei, quo 1111111111
animum geris,¹ plurimum ooniisi, dilectionem tuum obsecramus,
1111111111ο111111111111,1,1,111111111111111 1111111111

 

