-a'na' ··.· , J

wie 616 1166666 Civilact vor dem Plarrer geschlnssen werden. · ’
llasavang. consistorium derllheinprovinn 1611166616611666 '
haagen 166 Preshvlerium olficiell· mitgetheilt und dasselba
nnlgefordert‚ dem bischdllichen Erlasse gegendher 116 Stellnng ’ ,
inserer evang. llirche angemessen 66 wahren, insanderheil · , Η
16666666661616666616166116166, welche sich den Anlorde·' · ’
nagan desselben unterwerfen 6611166, 116 16 unsere'r llirch'a ’“
661111611661616616 llirchenzuchl 6666666166. er haben ζ ·
incr salchen Aullorde'rung nur aus voller 11166666666611 661

61661616 Antrieh lolge 1616166 1616666 661 zwar aus folgen- ,. Ι
66 Gesichlsqnellen, von denen wir 161166, 1666 alle¹ 661166116- x i ·
:hige Genneindeglieder sie mil nns theilenwerden: 16666Εῂ “ ¹
6661611661 denn evang. Gemeindegliede‚ das eine gemischle ’ί ·.
he eingehen will, zu: einrnal‚ dass es durch die gelorderle „ 2ss ’
ideslelslnng dem rhrnischen Bischol ader Plarrer ¹gagendher ἶ

nen Act der Unterwerlung begeha‚ welcher‘sich 66111666 ' ἢ
vang. Bekennlniss nicht verlraglasndan'n, dass es in der Er- ⁵ '
iehnng der Kinder 6616 eigenes Rechl lrei'er Enlschliessnng

nd zugleich das von unseren Vorlahlen mil (161661 Blnt'

6166116 evangel. Bekenntniss verlaugn'e 3endlich‚ dass es eine

ller kirchliehen Wiirde 661 Segnnng entbchrande Eheschlies- ¹ ι ‚.
ang, die wir· als eine christliche Trauung gar nicht 66661666- ,. ’
nen hinncn, der Weihe und darn Segen der. evang}¹ 1116616666- -
iehe3 der Erlass 66611161 dem hetrellenden evangel. Gemein· ’ ’,
66661666616661166616,16666666166616666116666666 ’
166 rdrnischen Bischol oder Plarrer herahwiirdige. 116 liegl ’
lar evang. llirche fernand wird ihr durch Galles Gnade alle'- ' Ι
:ensem bleihen‚ Glaiches mit Gleichern‚ Bdses mil Bdsern 66 Ι · .
'ergelven 66161666 616116666661.016161661161161661616611666-1 ,⁴ Ι 1
len zn 6161166 ; aher 616 wllrde auch Jede Achlung sowohl de· Ϊ ζ’ ’·
er, die ihr frenad, als deret, 116 ihr nugehdrig sind, verscher-
en und sich als eine 6661611666(166616661611166616116616, sie Ι ” ’
111616661661161166166 6611661 ihre heiligePflichl ernslerliebe'
steininen, wallle 616 66 ihren eigenen Gliedern die Unlerwer·

ang anter jena rdmischen Ferderungen ungerdgl 661 unge· '
1666161166, 661 wollte sie nicht 1661 ihre warnende stimmo · ·

lr alle dieJenigen othelee, welche nu einer salchen Unlreae ‚ .
166166666116661666611166. llas Presbyterium erklllrl daher.. Ι 3 Ι

 

