m.

1111111111 dn 11111111 revocari missen duplex remonstratin
cieri i’osnnniensis 11 Gnesnensis ex anno 1810. an Regem
nro Aiippn in sunm Sednm testimoninm deniqne postulatum
eiusdem Cieri de restituendis Pusinrniibns APrnesniis per Civiie Ι
1111111τηί1111 confiscatis. 1)

11) 711111. 1. §. 185. 1131911.11111111.11.11111111·11111

repraesentatis» notin Arniniprnsbyterntunnn nc 81. Pnronhonunn nd ’ ,

lippum 11111. Oennr. 1838. inuinsex obtutibus memorabilis pst J·
mensum vnigninr inter iinnunnenin: st) prnui ei 1111111 1111-
.·111111’ ΡΡ. xvi. 111 Eppunn 10. inni 1810. dnnissnm 1111911Ι ·
niinn 111 agendi Enpi reprehendit, 11111ηά1111111911111191111111 -
innatum nunnoni. m) vonnnun, nnc literas prienes· Snnnni

Pniniiicis mense 1111111111 n. 1839. Eppn nnissns, nec nespnn· · .

sun Eppi 1111. 181111. 1939„ adhibito 111111 11111111 cousin, nini-
1111111111 nns potuisse.

Μ

Β) ln aliis Reqnis ei Provinciis.

1) nom. 1. §ss 188. p 331. ei §. 196. ρ. 315. 0111191111
1111111911τεί 111110111111111 hnc ionn 1111191111 habentur, juxta
1111111111 opere de praxi 1111111. matrim. Friinrqi ossa-raia a.
¹849. 11111111, ei iam saepius 111111111111111111111111111111
veniunt: AEppus 1911111111 Demeter meritum 1111111. mixtorum

0111111111ιυὶ suo 20. April. 1838. discutiendnm prop··suin.·eo · j

11111 resalium, qnod casus singulares colligi, et Magno-Dncnii

{legimini pro obtinenda inviniione substerni deenen inerint.  

Pano post quaestions hac' ex incidenti nasus peculiaris denno '
1¹1 pertractationem apud ordinarinum dis 15.1111111,1838.11·-Ι
111111, referens Hermannns Vicani (1111111111111111111111111111Ι , ’ Ι
-·.··--.-

1) 1111111411.1111111-111.-91111111111111111111111111111, Ι, ἵ

111111111. - 1111111111 1111111111. 19191. 919. 1111191111 11111111

wan Scine-'n 1999. 3111. ρ. 78. 'T Schmin( Κ. Z 1939. Ρ. 711 -· ’

nnus nn 1999. ρ. 9119. 999. n: 19191. 1111119. 199 979. 391.·999.
1111 11111111· ans der sennen. 1810111111). 19.11.1111111111.1σ. 1111111. ’
111111 77. Β. Beni ρ. 11-21.
-**) 77911171. m. 138.-
***) 11111175. 9⁸9·,¹⁴9·

 

