- ·-,ooo-, ¹

, ⁸ halb 111111Ρ1111111 1111111. 1111111111. 111. 11111115

, 44. S.' 313, sagi: ,1111111111 1111181111 1118111111111

, Γ ’ 1111111111 gemis‘ohton Ehen lreigeslelll sein, in 11111111 111·
, · , 1111111-1111111111111111111111111111111111; 1118111111

11111111111111 horohusen, dori aher znr Erreiohunng jeron

Ι · Absioht der Ellern und zur Unlerslllizung dieser 1111111111

der Gewissenslreiheil 11111111 (11111111111111111111111111-
zwnng ouforlegen‚ da diese einen gleiohen-Anspruoh 111 111

¹. Ι, 111111111111111111 andere Unterlhonen hoben.“ 1111111111

sind verplliohtel ihre Kinder in der himmlisohen Lohre 1111
christi 1111 11111111 Wissen und Gewissen nu 11111111, dard

Ι,- her sind 111 nur (1111 1111111111111, 111 11111 111111- 11
Erde dorl sie daron hindern. Beide 1111111 hohen gleiohe 111111
’ - und Piliohlen rhohsiohllioh der Erziehung ihrer Kinder‚,nndr

1111 dieses 111111 111 11111 11111111111111111111111111111

' 111111111111111111111, wie dieses 1111 dem desetzes-Vor
“ , sohlog geschiehi, obgeleilel werden, weil die 1111111111111

·. walt 1111 1111111111 11111111[111111111111111111111111111
1111111111 111 llerwelgerung 111 1111111111 nachgeenehi
Dispensen 11111 11111111 worden isl3 die llrziehung der Kindl

’ beiden Ellern obliogt‚ Religions·und (111111111111111111111
³ Folge 1111111111111 (11111111, und der Gesetzentwurl 1111

111 1111111111 (111111 nicht anerhennl‚ inden er die 1111111

Ι nnung wegen der religiosen Eiziehung der llinder 1111111
11111 1111111111, 1111111 111 nolhiget seine llinder in dervo

, · Sloale bestimmten Religion zu erziehen. Selhst der von eine

llorhessisohen llirohenrochls-Sohrillsleller zur Behnuptn

¹ 1111111111111(11111111110111111111111111 bei 111111111-
· Ehen verschiedener protestantisoher Glaubensgenossen gr

tende Grundsatz: dass olle llinderder Religion des vin
lolgen) angeldhrle Holralh 111111, Η1111. 1. llirohenr.
B. 2. 11111. giht dieses 11111 zu, und sagi S. 179:·‚‚Gewol
1111 1111111111 man, dass 111 Valens Religion den Yon
haben 111111, weil hier our voni Erziehungsreohle 111111
111, worin dem Voter 1110111111111111111111, milhin 1111111
111 Kinder in des Veters Religion gelanlt und 1111111111 wo
den. Und 11111 hleinung ist 1111 111 dem protestantisoh
Religionstheil in Deulsohlond angonommen, 111111 11111111

 

