’ .,-ι11;.«,,,·

capue communis nobis vobiscum sit consolati03 tamen 11 quid Ι
÷ er 1111111 fragilitate adhuc illi expiandum supersit, Deo mise·- · ι
rioordlarurn patri humillime supplicamus, vosque idern facere ·.

nolis pollicemur, 111111111181111111111111111111111111111 , ’ .

poneris llederntori's dignetur benignus eius animae lebes abs· Ι 3 ·
· torporeque 111111 AEppus 11111 citissime immarcescibilem ' '¹

gloriae coronam percipiens sicutillustris 111111111111 ιιι terris, ‚ .,

n'o etin coelis, curn ornnibus 111, qni 11 iustitiam erudiunt
ndns, quasi stella fulgeat ru perpetuas aeternitates

488.

sillppus coloniensis dd. 29. April. 1841. Paroelro quaerenti . .
Ι1111111111 dispensationem ln lmped. mixtas religionis non'asse ·
necessarlum.

nd literas dd. 25. 1. m. respondemus: impedimentum cul·
indisparitatis 111111111111111111111111111111111, sirnul ac· .

notiones in Brevi Apost. de 25. Mart. 1830. praescriptae ⁴

praestitae sunt. Coloniae, 29. 1111118411111111.

489.

(11111111 ordiner. coloniensis 1111111141.1111111111· . '
tione ln matr. mixtis semper 1111111111. ’

111 mehreru Dekanaten 11111111111111 istin jdngster ἶ

len wiederlrolt 111 Frage 11111 11111111111111, ob beige-
11111111 Eheu, ¹rvenn 1111 111 11111111111111111111 festste-
hen, doolr eine Dispensation norn Pttpstlichen Stuhle oder vona ‘
dtr'llrzbischlissiohen Behordc erforderlich sei. ln Erwiederuug '
· iterant lindcn wir uns veranlasst‚ 11111111111111111, 111. , . ⁸

ΙΙ1111 solche Dispensation im 8111111111111111111111258 f >-
11111111830.1111111111111101111111111111111111111111- ,’ ,
⁸ltoction 111127. 111111.“1.1111111181 11111111111111,111 ᾗ

11111111111 111 Η11111 Plarrer 111 jeden einzelnen Feli, wo ·
eine gemisohtc Ehe eingegangeu werden soll, 1111 genanc · e

Β1111111111111111 dher die besondern Verhdl'tnisae 11111111- ’
δ1111111111111111(1111111111, undeinDispensgesuclrunsein- -

Ζ1111111111111.-- 1111111131111.1848,1)11111111111111’.-
fleu. Vicariat ’ ’ · - 1

 

