,45- . ,

¹ 0010100010101100100300. 11000 800000101000 trug 0100 (1101110-

· 0010 1008101101000000 (100000 von Kempten in 11010011 einer
von ciuem gewissen 101101100100110111001 mit 0100010010- ·

. 010100100000100100 Ehe, wobei die 111010010110010180- -
001100110000010010011001 erzcgen werden 0011100, cm 18. April '

1. 1. 010 eine zu wichtig 001010001080010 10 der Sitzung (100 ,

. 0001000001. Section vor. 801000010100100, bei dem 010 0111-
0101101100 die Willesche ceusu, woreuf eich die Eingebc 000-
1101101 bem, vorgekommcn wer, 1001 00 0010 0011101101,
1100110000 Αο1001111000 zu ertheilen. Diesc 0011011101 er·

, ¹{heilten 801001110οο hatten zur 110130, (10001100 durch des
0000100000 des 8011ος10000 die schristliche Darlegung jener ⁵
10100110000 001 eine 0101010 8110000 zugecheilt wurde. Die ·
schrifllichc Darlegung wurde 000 27. April d. J. in der 81100οε ’ ,
des 0011000101οε 1. 8001. 0000010000, 001 gieng unzweidcutig
10110, dass 0001 100 001100100 11100000ςοος des 110100ιο101- '¹ ,
10100 einer 1110, 110 mit der Bedingung der Erziehung 01100 -
11010010 der protest. confession eingegangen werde, dic

·. pn'este'rliche Einsegnung nicht ertheilt werden (111010. 1100011- · ⁵
00ος1001 des 100100. Herrn ordinarius vom 4. Mai l. J. 001- .
-scheidet 11011080100111011 der priesterlichen Einscgnung 10
1000 gegebenen 10110, 100011 sich 001 1101000110 00 1001100001 .

v 0000101000, Aussprechung bei Gelegenheit der zu floggingcn

· stattgehabten Trauung des D. K. und 101010101001011001, dass
'bei 01100 dergleichen Anfragen die 1100010100 nach der [0111000 ,

. Weisung zu verbescheiden seyen. Diese 1001110011111010 1101- , .
scheidungwurde 0000001(10οΑ0100(1000110100001010010000- , g
gestent. Es 0010101 11οι011 dic Meinung verbunden 00 scym¹ , .
dass der Unterfertigte wenigstcns 1110 jetzt die Antwort auf ·’
die Gassnersche Eingabe nach dem 100111001111. 81000ος1001
entwer-fe. Abgesehen daven, dass ihm die 80010 zur 11. Section .
(1001100100110001010000011000 00100100, 001 dass ihn die in ι ἰ 1
-dcr l. Section gegebencn Aufschliisse‚ welche 000000 001000, ·.
ην001000 1001111010000 hervorgehen konntcn‚ 110 101000 11011
&chon zum 110100001οο 10 100 000110000100800100 0000101100. ·’ ·
j kann 000101100110, 0080000101οτ1001001111010011, aber auch · z
’110101003011100010011101000101 seine festen Grunde'auszuspre-‚ „ ·
chen, -wcrum ihm 0010 (1001000001011 00100100 010010, einen ⁸ ’·
’ ' “ 3* ’ ,,

 

