”-·-- 3111...- · .
, Δ11111111..1111111 111,-1111111111,·’·»00111111111τ111··ἰ’

, 11111111111111111 sententiam pantanum tagam ortt-
* mitique aaa. 1191. praesidio tortoribusque asse cummuniter
. (111111111111111111 majestas Nastae cassam 1011010111, ato

utinam 11 011111 11 civitas 11111111 caritura cst attactu. natio '
ortaturque arbitrio-suo vir eo statu, quo sacramentorum p'or·'
ticeps-,dart nequeatrutpate 1111111111111111111011110111 inore·
- pax, 11111111111110111 1101111111111111111111101111111ῑὶ
enim prioris 1111111111, ad quam agnoscendam 1112111· atat.

X ’ -Eppos obligarincquira 11111111111111 statutt,:dtamaeetcatt

fidei :protessioamutta ctiam ‘gratius agnoscere ,prohibet Ut
⁴ · 1111111111 sau :praeteriti seu futuri temporisoopulationen
'⁴ 11111111 ¹ael ‚consentiendo duntaxat, minos disponendo tetrae

{mmm-2¹2 ' '¹ · · ·

·. 562 mi·

111111110111111111111111111.81111111, cipue pastoratu
·. literas per lippum contra matrimonium quaestionatunund 11111.-
’ , , capim dimissas. ,, , , , ’

. 1111111111 010. Com. Naagradiensis· m tto adiacente reptos
sentations sua depromit tredaniones suas circa absolutionis et
’ 1101011011110 incapacitatem Caroli Kiss cum divortiatadog.

, 0011. addicta·persona Bari).¹ Beretky matrimonium ineunte

per Praetit. DVram circularibus suis 118.111.1.1.,,111111)11-
conos Dioeeesissuae 111111111111011111,0011111110, quod idon
pu-bdicae et privatorum paci de munere suo consulturus gre-

. miales Paroohosad eandem Dioecesim spectantes suocammt·

natione· fiscalis actionis ab ulteriori huiusmodi circularium ex·

, planatione per prooessuales Judtium inhibendos disposuerit;
’ 1111110111 hic counita-tus, quam et dictus Carolus-Kisa io iio

adnexa instantia petunt de hoc Praetit. DVrae. 11110 condignam
- ip contonmitatp etiam¹ decr. Ludovici l·. impendendam satista-

. . ctionem altissimo loco acceperam, medetamque malo per 11111

causato. procurari. Praeattactas proinde repraesentationes ct
respective querelas has Praet. 111111111ου11111111011001111·
. nicet Consilium istud L. R.·ut super eo 1-0 an, Circulares suit

’ a: dog. a ,1. repraesentationibus. ia copia aretusae reipsa ad

’· omnes autad aliquos, ¹ot quos nominetenus.. VADiaconas expa-

 

