V

D)1gl{{⁸⁰}gffgn·⁵ S. congregationis 0111111 an anaia Pam

E) Souna Proteaioair‘tttn

111111111111111 continuatio hitaraiurao
11111111111111. ,

1. Α11.11 111111111111111111111111. 1811. . . .
2. Continuatio Literatnraa ab a. 1812-1853 . ·

a) Litaratura anni 1842.

h) Litoratura anni 1848.

c) hiteratura anni 1844.

1) Litaratura anui 1815.

a) Litoratnra anni 1816.

1) Literatura anui 1817.

g) Literatura anni 1818.
11)11111111111111849-1853. . . . .

...ι--Π-

iv. Suppiomanta at continuatio historiae
partionlaris mair. mint. quoad flungariam,
Traussiivaniatn‚ at Austriam. LXXV

h) Quoad Huapura'am

i. hid. ad Epoch. 1. ahoiorm. utque a. 1780. aen tempora

losephi 2 ......... LXXV
1111118111. 11. ah a. 1780-1791. aon legam Comiti-
ornnr 1791 .......... LXXVI

1111111111111111.111111111111111115.. nxxvr ”

1111. 11 Epoch. tv. ab a.1825.nsquoevautum·Coioui-
iiiiiiissiir v. 11.. taor-tart. . uxxvrrr

1111111181 historiae matr. mixt. ah a. 1811-1853. ’ . 1111111 ’ ῃ

1)]11111. Cir. contrariae -.- opinio Consilii Rugii . LXXX
1181111111111111011111ἰί11. 18414. . t . LXXXI
t) Repraesentatio Praoaulnnt ad hagam a. 1852. . 'LXXXIII
⁷· inuitamenta ad literaturam Hanpurioam usquo a. 1811 . LXXXIV
¹ 8. Continuatio [1111111111111131111111111111. 1842. , .

B) Quoad Tramtilouaium . . .

’ 1· 111. ad historiam Tomo Ι. propositam
2· continuatio historiae iuda ab a. 1841.

C) Quoad Anthium ...... ’

¹· suppiam. ot continuatio historiae Tomo 1. propositae .
2· Senot Proiestoutt‘um in hostria .....
311111 continuatio Litoraturaa in Auttria . . .

w-—a——ae-

 

