. ¹ , ¹ Ι ι 4
.. . ¹ ι’ ¹ ⁴ Ι ¹ Ἰ,
,“·’ . (Ι ” ,ι ⁴ 'i
⁵ ¹1, , · ’ μ ‘'13105 . ⁸ a ⁴ ⁵ ¹
ιι ’,η i* . ,Ῑ,, ἰ , , Ι ι
Ιι ,1 , ι Ι ‘⁴1' . Ι

beri 111)1’111111111.“ 1111111111 1111111111111111111111 1111111111-

,ρ 111111111111111)Κ111111,(111111111111111111111(1111111111
ἦ · bei gewichtigen (1111111111), und 111111) Beobaehtung' gewisser

deingimgen, die gemischten 111111) 1111111113 diese Bedingm·

., ’ , gen ha'ben zum Zweek dieUbelstiinde zu 1111111111), welchems
·' .'= 111111111Ε111111111111111111)1111111111) setzen 1111111111111-

' ²] J 1111111111), auseinander‚ wie 1111))111111111111111111111111111
·. s 1111111111) 1111111111) sind, undm dieserDmcese 1111111111-

’ ·. 111) 11 werden wenn wir vermege 1111111111) Β1111111111111-

11111111111111111))1111111111111)1111111111)11111111)-
j ·- 1111111111111 Theil muss mit 11111111) 111111 schriftlieh 11111111)

³ Zeugen verspreehen‚ 1111)) 11111111111111111111111111111),1111))

ξ’ ,, ’111111111111111111111111111 und 11111Κί111111 11) derselben zu 11·-

.11.’ ¹ziehen ; ,2. der katholisehe Theil. -verspricht ebenfalis 11) 1111-
111111) 111111), 111111 Religion treu zu 11))111)1)1,1111Κ11)111)1)
’ ,, derselbem zu erziehen, 1111111111)1111111111111111111111
des 111111111111111111111111111) arbeiteu3 3.1)1)111)1).))111)Ρ11)·
- 'gfff‘ ι’ r'er der 111111111111111111,1111111111) 111111 (1111111111, mr
:,:-, wie 1111111111), einematerielie3 er begeht 11111111) ’111111
“’ ,ᾗ 1111 11111111, er bekleidet sich 1111111 )))11 den heiligen (1111111111)

2 er 111111111111111111)1)111)))))1111)11)Β1111))1))111(1111111,1111111111·

3' s. , die Werte: Ego conjungo vos in matrimonium ete, er gib
-’ , 11111111) Segen: 1111 1111111, der 1111111111111111111111111111)
von dem Bischof 1111111111161111111111 11111111111111) damu!

1111111 eder drei Zeugen die Einwilligung der 1111111111

-. ,. , ersehienenen Eheleute anzuheren‘, demit die Verordnungde:
ἶ 1111111111)111111111111111111111 11111111 werde, und meite
ss 1111111. Diese 11111111) Worte heweisen‚ meine 11111111) Uinde!
, ·· , 11111111 11))Ε111111111Κ11111111111111111111111111111111111)11111111·

,, rer, oder 111) 11)) ihm autorisirier Priester, ein katholisehe

’ ’ 111111) oder Priester‚ niemals aber 11)) 11111111111111111111111·
1, J lieher intervenirt3 die Intervention dieser Geistliehen bei 111

1111) Ehen ist m derselben Art und eus denselben (11111111)
unmoglich, 1111111111) 111 11 auch hei den Ehem 1111111111111111)

·. , 111111111111 wie wir euch 1111)) 111111111111) (1111111111)
'³' J 111111),111111111111111111111111111111)1111111111), werdenm
,“ )))11 1111111111 und niehtig sein 1)) einem Laude, wie 1111 um

rige, we ‘die ordnung des 1111111111) Conciliums 11111111

 

