¹ . ,ζ ,. α’ “ “ . “ ι’( ’
” . ,“’ ⁴. ⁸¹¹- ¹. ,”ι· ἰ · ,ὀ ” ,Ι ι
. ·“ '⁴9³ ¹. 1 “ μ ’7 '¹
ι r ι 1. -1 ι . · ,ι ⁰ ¹ P·
ι a ..γ ¹ ι ¹
, „xc . w„ , .. .,
1 1¹ ¹ Ιι ’ ιΙ , ,Ι '² ἱ ’

5 1

’ ¹ ι Ι , , ’ ΙΙ,Ι ...m

ο

Aorno 1846.- 6611 disquisitiones 11111166111111111

¹ ᾗ 627. A’ 611111 6616116161 661676616661111161661116-

,7.,11116 61 1666 61161 66161 61611661Ν16616111846ἉΫ116.

’ 689. 111 versio 6111111111616111161161111 in 66gellis ’1161111
.· ¹ '¹-·„1iatirolisohe‘Stirnmerr. 1846. nr. 137. ·s.“ e'dim'e, 11 ur Late
-· 166166 61846. sub nr. 556 666611661611. ·, ¹· ·

6.,28. 6661111161 166666661116111.6616-161611661 66

” ’ ”·”666’1161661 666666666166161, oi 616 ,6666111661 Ecclesiae 661·
, ¹ Ϊ 's 16111612 111666161161611666161666 1116116166666 Ι166111

-’ 1161 Η66161166116616 16661 nonnisi 166 616111 66611116
¹ ,γ’ ,·,·3111’61’61 nuptiae immorimur, pro 6611161616116666661611,
’ ·,··”·’ ’- 6616161 pro doctrina Musicae haberi? ’66611 6116611· trire- .
J --’·. 61611. 616116 18461. 166111611161611611116161166161111
¹'.¹ ¹ *iri praxi Hungaricu 6iuoer6 ostendit. ’.’

, “,,,,;,,,,, ...... ” ,¹¹

Quoad 'fronssrlvamom ¹ ’

ᾖξ i 11111 611616111111611 116-111.111161611.·

s.·'·'' ,11161 1 111. 1 570 6166161161, 1161
,.·.,’ξ,,..’ 25⁵6 sponsis mixtae rssgiorris suh regimine Mariae Ther'esio'e
'³- ¹2 ’111 'fraossilvania deposooimntur, 11 quoque conditio expressa
’ ' fuit: ut iidem catholicam {amplectantur-2 cuiusmodi 11111111-
¹ · ¹' lium m 1161111116 Eppali existentium exemplum ex arr. 1756.
¹ ’Ξῖ-’(1 'inter Aooomootu referimus ⁴5¹7) —Nonrrumquarri 1161661116-
''g'ma's‘sio 6611111 1116661 iacta 1666111111, et 1111166 11616616
,’ ”. · ’ -·regiis quoque decretis deposta extitit: ut 1116111116 ex arr.

'. ·,1778 ot 1780. 666111 potest, **¹) ' ¹

' b) 166.11.’111111616661161161111 et⁴

' ’1792611611 matr. mixta conditam 1611611116 iero inter Gotho· ·
1⁵5¹} ζ, llioos et Protestmr'tes feriebant 61111611161611111611661 tu'm
. '¹ · copulationem sponsorum in mixtis corriu'giis semper 1 1116-

oho catholico fieri, tum causas divortiaios mixtorum matr.

ι;,,’1...ᾖ,1)1161626111569
. --¹¹**) Mon. 611-611111 542411(-

 

