Β,

. ¹ riculosa 1111111111 libelli allenlos reddidere, eiusque leelione'm
prohibuere. ⁹⁵) ·

.-——-·--—--

f) Tem. ap. 123. Auctoribus 8111111111111111 1839. 11111,Ι
111111111111111111 el defensione AEpporum Borussiei Regni

’ scribentibus accensendi:

466. Scsfe 11111111, der apostol. 9111191111 Clemens

· Ao9ust En· 1. o. lium cm Jclresto9e 11111191111111111 Ge-

· 11111111111111.1111111119. 1839. carmine jambico originem el
· progressum lrislis ealeslrophes exhibet.·- ,

.. 467.1111111111 historischen Β1111119111111111111111111111
(111111111111111111111 1839. acla et documenta ad historiam

, 111111111111111Ρ111111111111111111111111,11111111111111111111111111·Ι

1111111111· 1111111111 11111119 1111111111111111.

...φή-...-

9) Tem. 1. 9. 129. ductori catholico 111. 325 laudato

. 'reflexiones protestanticas opposuit:

468. 811111111119111111111111111 1111111111 se 11111- ’
1111 und 9111111111 11111 1111111111191111811111113111111-

, · 11111111111111111111111Ρ1Ὗ111111111111 1119111191839111)

¹ 11) Tum. f.9. 138. 1111111111111111111111111Ρ101111111111
Tubin9enscm' ob vulgatum ¹celebre opusculum eontra-malr.
mixta tristes ex peria Regiminis 1111111119111 sequelas silui
conscivisse iamT. 1. l. cit insinuatum est. Ob magnum rei
istius momentum suppletorie addimus. primum 1111111011-

, 11111111 Universilalis Tulingernsis ope literarum dd. 111111..

·, 1839. Professori fllackio indicatum fuisse: librum eiusdem 11
. ἱ benedictione 11111·.111’1111·111111111 1839elmox sequente 1810.
repetilium edilum legibus slatus Civilis Wdrl. oppositum esse,
ac proin Professorem oneri responsionis obnoxiari. Cum'autem

4 . Professor llaek duplici 1111111118.,1111111. 11111111. 1840.
·. sacerdote et magislro calholico digna libertale ac singulari

andan—nannum&-

*ὶ81111 1839. 9. 762.- 1111111111111 sermonen 1839. 9. 18.2 -
1111111111. 71. Β. 8111. 9. 95.
l⁸¹) Recensuil: 11111 11,111111 oll9. 111· ι1··11111111 11..11111 11111. Berlin

Ι · 18111. 9. als.

 

