’ - 111--Ι

state legislatira cum Principe 11 Statibus communi. Leges s -
uendi, et authentice interpretandi potestatem in Magno Priu·
cipatu Trans. Principi, Statibus et Ordinibus 111 Comitia legi-
tirne conlidentibus 11111111111118111111111 SSma clemen·
Ι 111 agnoscit, seque ius hoc statuum illibate conservaturam,
atque prout iliud a Divo Leopcldo l, 111111111111111 est, 111 , ·
Augustos quoque suos successores inviolatum transmissurum
benigne declaravit“; et 'l'ripart Prol. Tit. 9. de statutis:
„Utrum valeat 811111111 111111 111 Canonicurn, rel naturale,
111 divinum? Si statutum 111 contra libertatern Ecclesiarum =
diuturna,-vel privilegia eisconcessa: non vulet3 11111 causas

vero profanas statuta civilia derogant canonibus 11 111.11111111; · ··

11111111111111111111111111111]11111111,111111111111111 111-
1111 illud ex toto tollere, possunt 111111 distinguere- ὲ-
concludamus ergo, quod per statutum uc legem 111 111111111111
111 111111 111 11111111 111 divinum in sui universo tolli.“ - ·

111111. ln ,1111 aequalitas iuriam inter receptas 11111111-
nes consistat? De lrac 1111111 aequalitate, post praemissas
leges, sequentem habemus ideam. llum Constitutio Transsilva-
nica quatuor receptis religionibus liberum iunium suorurn‘

exercitium concessit: prolecto de dogmatibus 111111, dequo · ·

externa Ecclesiarum directione nihil 1111111 1111111111; 1111,
11 11111111 insinuatum est, Approu l'. Ι. 111. l. art· 3. poena ἱ
11111 plectendos statuit ornnes 111, 1111 111 privatim sive in ’
Conuentibus innovationem in articulis 11111111 religionis medi·

tarentur3 11111111.2.’11111111111111111 sino 11111111111111111 - - '
aut principiorum fidei profitendorum 11111111111111 1111 ciri·
talis donavit; exteriorem denique Ecclesiarum gubernationem „-

iuxta 111. 4. Superioribus Ecclesiasticis reliquit, 11111111- ·

tem iisdem quatuor receptis Religionibus ope 111. 53. 1. ’ ”

1791, aequalitatem iurium tribuit: sane nonnisi eam 111111111- ’Ἴ

1111 intelligere potuit Constitutio 'l‘ranssilvanica‚ 1111111111 ¹*

ineius erat potestate, nimirum aequalitatem politicam, qua· ’
11111 uidelicet respectu civili seu politico nulla inter asseclas
harum 4. Religionum sit diversitas] sed quadani quoad exer· ¹ -
citium iurium 8111111111 iustum est , 1111 11111 ceteris 111111,
11 proinde omues 1111 1111 seu bona temporalia acquirere, seu

 

