· -11-’,

11111111 besldndig publicini, und his jeizi nicht w'iderr'ulen 111,

“ (1111111111 noch 111111 gili. 3. Widerspriehl sie 111111 der lnnd·
.- · rechlliehenvorsehriil ’11112111 1135. 442 werneehdieleathol.
., (1111111111111111131111111111111111 sollen, gegen 1111 Gewissen

nnd die 111111. Lehr‘e Ehen enfzuhielen irnd einzusegnen, und

· . 11111111111111111 1111111.Β11111111111111101111-

'. prdsidenien rom 12. 1111111111 zu 1111111111,11111’1111“

⁴. y seleher Zwang niehl 1111111111 soll, und in dem allerg'. Zurule

1111111111. Einwohner des G. H. Posen zu 1111111111, (1111 die
’ Ansdhungen derhelh. Religion und Lehrenichlgehernrni nndeiri-
gesehrdnhl werden soll. leh habe nur 1111111111 Beslehendes· nnd
ἰ ⁵ , rechilieh Genendes in Erinnerung gebracht, leh habe-es gethan,

. ’ ’ weil 1111 der innigsten llberzeugunglehe, dass ich ’111111 heingi

wer ; ich habe es gethan ‚ weil ich es 1111 meineheiligsie Pllieht'
’ 111111. die 111111. Religion 11111111111111111111111111111111111. Ew.

ἡ ” ll. 111111111111111, 11111111 Sinn wird 11111111 111111. 1111111111
· 1111111111, wenn derselhe vnn (11111111111111111111111111,

r , ’ thei, was 11 fiir seine 11111111111111111(1111111111111111111111111ιτ
. ’ wennerderGewissenslreiheiilnlgt‚die'AllerhdehsideroGeseizd
dem geringsten Unierlhanen slehern. “ ” ·

leh werde lernen angesehuldigt‚ durch 111111 1111111111111

“ das Volk anigeregt zu haben. Geruhen Ew. nnaj. 111113111-

“ digsi zu vergelen, wenn ich diese schwere Ansehnldigung·
11111111111111111111111111. 1. Bedrilll mein Hirtenbrief nur den
einzigen Gegensland der gemischien Ehen. Dieser berdhrt den
grossen Hauien des Volhs heinehe ger nieht, erist dernselhen
fest· gleiehgiillig ; er isi nieht geeignei ihn nulznregen. 2. 111

’ der Hirienhriel nur 11 die kathol. Geislliehen geriehtet‘‚ ef

schreihtnurihnen das Veriahren vor, welches sie hei 111111111-

,¹ len Ehen zu heobaehlen haben. Die Ernplehlung‚ dass sie hei¹

Gelegenheii die Parochinnen 1111 den vorschrillen der 111111
’Κ111111 iiber den hagnohen Gegenstand 1111111111 11111111

’ - haben, 11111111 1111191111111111111111111111111111 und

mussie in Ruhe geschehen. Und 3. 111 der Hirienbriei 1111111111
Ε11111111111111 gegen Ew. li( dlej. ahgeiassl‚ nnd verplliehlel
die heiholischen Belenner zu innigslen Gebeten 1111 Aller-
hdchsldero Η111.1”1111111111111111111111111111111111,(1111111111
aber anderen Ursaehen zuzusehreiben‚ die rnir genn iremd sind.

 

