- inel-

661 116 Verwirrung'der 9616616666116161616611666616661116

, , 66666, ‘welche je linger jehdher gesieigert‘ werden muse

heineswegs 611 Gleichgdliigkeit hinsehen deri, 66116161ῃΙ
dedurch in 66166666616666666116161666166, 66 gesirigem·
Tage Berlin zu veniesne, 661666616666 ehznreisen, neddere

- 661666 Ι66166661 6661166 116 mir 66666116616666616661616 ’
866616 66661166.. 16166 166 Ew. Κ. Mcj. ven diesem meinent Ἴ

2 86661116,661666616666661661161661616166661166661611116- Ι

6166 Petrus, des gressen Weitepestels Pnulu's 661 6616666111 ³

Ι “ gen Bischhfe der ersten 6661611166661666666166163616666666, ’·

. 116611666666666661611666166666666666166616666, hege ,n
· ich die 6166616 lichering, dass 166 ellerhiichste henigiicie
Werk der 611166 661 wehlwellenden iiiichsichien‚ welches· .
mich nach Berlin bernier 661, 661 116 weltgepriesene (166661- ,
“ 1136611116111161616 jeizi 666 reinem Amtseiier und strenger '
Gewissenspiiichh nech Pesen zuriickkehrendem zu'i'heil werden ⁸

· · 6616166166666666161, 16661661666166611161666616, 661 ¹
’ . 1161616. iiirche meiner Dieeesen in ihrer ven Ew. ii. 1116166·

. rantirien 16616611 der Lehre 661 1166116666 der (1166666661166 ’· ἑ
661 Religiensverschriiien 661 irgend eine Weise geschenrode· ⁸⁴
gehinderi werde. -ν Deir 4. 06166. 1839. Decede.

466. 467.

6666161666 Ρ6666616666611166666666 lucium 61 preces l* ’

¹ Γ Archidieeeesi erdinnnt 66 6611661666 6 Sede AEppnm, dd. 89(ss

le. 0ciehr. 18311.

Dece. Cone. Pernen. Wahrscheinlieh 161 66 herens 5¹1¹ Ι· 2
1166616166 1666666.(161611166661166666666, dass unser 6666171· .-

· Hr. 1166166661, ‚nnchdem 1116661666664111166611εῇῐ ‚

Haupt-und Residenzstedt 16 116 hiesige Erzdidccsecuriichgss' .
hehet waren, 66 6. 1666. 66 ‘We Uhr Mergens enter Ι16616·

’ hung des miiiidrischen Beisinndes 16 661666 16161661666117ει

· idhri werden sind. 6161116616, 6616661661161666661166ἰνκ ,

nufgehehen‚ und 661 666666 Anerdnung 6666 Celherg 666 ’ξι

- durch die Eniiernung 166111616666666166666116616666661 ⁶¹

· geschlegen werden 161, 66616661 wehl die Geisiiichkeit 1ρῐ
hieei'gen Erzdiiieese in ihrer genien (166666. 6116166666161ῤι
666 661 dieser unseren Drangsei iibrig, 616666 1666116666 14¹¹

 

