· ’“ ι
ιι Ι
mn „

u.Aun. ausonensium. ιιι ιιιι rum-1334.
, 33ιι 3 controversia 1131333133 nsque 1ιιιιιιι·

'sem GAnvenlrunerm Berulrnensem - [llum.
ι , , ιιιιιιι- -313

, )Τοιιι. 1.3 118-121. pop. 213218. 1311333113 Or·
1133113133 Retisbuuersem propter circularesA Januar 1831.
’,ι 31 Olenum dimissas Regium Ministeriummm ente per-tractationem
quaestionis 13 Comitiis; tum post conclusum Comitiale 31 uuus
··· ι responsionis attrahere, retractationemve circularium 1331111313
·· non dubitavit. Sed Ordioariatus' msuisdd. 22. Martii, 3122.
, , Aprilis responsis Ministeriu declaravit. postulatum eir's circa
’ Ι’3313333133 Cireol'aros nun alind essequam verum 3113313133
’,31133333 libertatem conscientiae-Cleri Catholici, seque 11’3,Ϊι
ι quae. Circularss iri se complectuntur, inatterabitiier -innae- “
’- rere.¹ A) ,1133131 Episcopus. ,Nautius qouque ,Μοι1333331311 .
28133. 1831, contra conclusa comitiorum· ’13113 ad'llliniste-
“ rium. Regium literis-*protestationeminterposuit. Ἡ) .-, Post: .
ι 11333131133313 Regiam, quae 31 conclusum · comitiale sribsslc
3331831. 3111311311, suamve Regium ltlin'isteriume· repetitis
ιιιιιιιιιι esau. ιιιιιιι. ιιι·3ο.,,ιιιι·ιι.-1333ιιιιιιιιιιιιιιιε ,
communicavit: Episcoporum nonnulli, quippe¹ 1131133113313,
3183333313, prout etiam 1333313333, 81313111133313, 31
AEppus Bumber‘peaurs Resolution't Regiae conformes dimisere,
ι’ -31 Sacros Curiones instructiones: ast AEppus Monacensis cum
A, ⁵ lippis lictisbuoeosu' et Pessuer'easr' rem tutam pro'd'euisione ad
S. Sedem 'Apostolieam 'deserendam censueru'nt. letitabat qui-
demllinisterium Regium tres hosPrAesules expugnare, alque.
ζ’31 indilatam civilis legis executionem permovere: ιιιιιιιι ten· ’-
’ᾎ tomum AuiAsrnudi.' m irrilum 3331113 ’3313 AEppns Monacensis
*non tantum penes priorem suam sententiam de aderrpeotunde
suprema. 83113 Apostolieac decisione firmus permansit, scd et
'¹ eeteros Eppos 31 idem laciendum provocavit; lippi quoulAe‘· ,

. -ι ὅ)11318331113111331313831133433.23225111,. Ι, ,
,Ι ι ιιι) 1133113313ιᾶ3· 1113313313139, 259, ,ιι , - ,

 

