11111 . ’ ’

’ ’τ 5. lod. 111Ι 1111111. V. 1111 c. 1811. - scu ab orento volenlensl

· Ἀ 11111111811. -11111110,

., 11 11111 1121811 111.11111111111111111

¹ 1111111111111111111111111 0111111111111111111.11111 .
‘ . 1111111839. edidisset: 1111111111111111111111111111

ot in postcrtrnr 111 teneat rationem, ne tranquillitas publice
detrimentum capr rt teruntianos Praesul respondit: ab se
id duntaxat constitutum luisse. quod sui 1111111111111111 exi· -
gebant. a)... Eppuin 1111111111111,11111111111111111111
resignatione moneris Sumrnc Pontifici apernit, Gregorius PP.

¹ , , ..11111111 insigniter, delensarn catholicam doctrinam meritis

' Ι1111111111 laudibus, 11111111111111111111 consiliaro cxcita-

' . 111 per Breve dd 21 April. 1811 rlst Eppo 111 ingravescen

lenr inlirrnilalern resignationem argente 11111 teodoro et Papa

0. , Α acceptavit Μ1

...ψ-ν «Μ - v...-

.' Ι, l) 111. 1. 126111. 513. de controversia ll‘eo‘solr‘cosr‘.
ἱ Exemplum Corstor'nrn Districtos 1111111111111111111,4 qni de redu·

¹ . cende strictiori 1111111111111111111111111111111 111 Prae·
' . sole suo 1. 1838. 111839. 11111111· correspondentiam, imitati·
ᾗ Ι ’ sontaliorurn 11111111111111111111111111, signanter-Neoca-
. · ’ 11111111 , et Bresnobciaycasls. 1111111111111111[1111111111-
.' ' sis reductionem disciplinae Ecclesiae ope quatuor repraesen-

tationum apurl Dioecesanurn suurn polcnlerurgebat: cuiusmodi
repraesentationes 1111111 ad illas responsa Enni in llormmeao‘s
. 'vulgarnos saa) ’

, 1) 11111. 1111511. lnler 1111111111 suppletorie
· collocanda 1111111111 11111111· 0111111111 Petri 11111111111111 dd.
11111. 1839.1111111111111, quod rnixta rnetrirnoni'a quae
non impletis Ecclesiae conditionibus coalescunt, sacris ritibus
1111111111111111111111111 neqoeant. Cum 111111 AEppus per

’ aelatern soarn ot alia irnperlirnanla a Cornitiis 1. 1831110. abesse

*J liora. 569. 570. 11113· 397·
rr) 11, 571. 11. 399.
W] 11111. ote-578. 1111. tol. ss.

 

