-· 342382-4‘J .

„A ungleiehe 11111111111111111111111111. 11111 edelr 1111111

“ ’ 1111111111111 Verfessungsurknnde sind die Gesetzgeber z
· · Π - ⁴¹dem p'rojeetirten Geserze incompotem, denn der §- 29. 111111
’ , ’111 (1111111111111 1111111, 111 111 §. 30. 11111111. 1111111
. . 111111- Einwohner die vollkonnnene Freiheit des Gewissens 111

der Religionsiibung 11, 111 der 3.136.1111111111,1111111

’ , (11111111111111111111111 ihrer bdrg'erliohen Hendlungen und

Ι 111111111111 111 1111111111 01111111 unterworfen seien‚ 1111
(3. 155.) 1111 1111111111 Bestimrnungen und 111111111111111-
'gen jeder 111, welche mit 1111111111 1111111111111111111111

2 ’ ’,111 Widerspruche stenen, ausgehoben roien, und dassen

- einer Abdndernng* oder Erlduterung der Verf. 1111118111-
meneinhelligkeit 111 auf 11111111111111111111111111111111
· Mitglieder oder eine 811111111111111111 1111 111111111111

s 1111 111111111111 folgenden Landtegen 1111111111 111; 111
· wind eber die 11111111 111 Gewissens und der Religionsiibnng

’ 11111111 durch §. 1. sondern 1111 111111. 2. des (111111111-

’- wer-fs schwer 11111111, 111 111111 Gewissenszweng genbt¹

Χ ’ indem die Kinder gendthigt werden sollen, sie'h 1111 condr-
miren oder dash. 1111111111 11 11111 Confession reichenrn

, ’ 11111111 1111111 111 11111 leben 1111111111111111,’111

1111111111 denn 1111 1111 zurdckgelegten 18. 11111 11 einer
andern confession oberzuneten gestnttet 1111, dem Geistliehet
¹eber, welcher in seinen 1111111111111111111111111 11111
noch s. 1362 der Verf. der weldiehen Obrigkeit nicht 11111111-

⁴ , 111111,1111111111111111Α111111111111111111111, 11111
’ venndg gdltlieher Anordnung keinem Mensohen, der rut

Empsangung 11111111111111 gehorig disponirt 1111111111
1111, 1111 11111111 811111 von mindestens 50. Thl. gedroht.
'und ebenhiedureh die 111111111111 Bestinrmnng der Verf.
ausgehoben 1111. Die Befugniss ein solehes (111111 11 geben,
kann 11111111 ee edre eirea sacro nicht ehgeleitet werden3
1111111111 ist 1111111111111111111111111111111111111111
11 respublica detrimentem capiet. Die Steersregierung sollio
Kurhessen nicht 1111111111 111 nicht 11111111111111, 1111111
1111111 gegen beide Kirchen sein 3⁴ dieses geht 1111 11111111Ι
§- 134. 111 11111. berver, woneoh‚ wenn der 1111111111,-
1111111111111· zugleieh Bisehos 111111111111111(1111111-

 

