'ixxn ¹ ’ ’

’1 ’ scitalas in Comitiis 11011011οἰ1 de matr. mixtis quaestionis,'tuelun
proiectatam in iisdem Comitiis legem, e't repraesentationibus
Praesulum plures opponit reflexiones. '⁴

586. 8010101,1101 Eecbtaeerltdltna‘ss der 9011101101
,ἱ 'Elaea oomStondpancte 1101 11110101 ·810011-’ and Privatueclits.

'· ’ 11911111. 1852. obtutu 'iuridico versata ‚ornni exparte quae-

stione, asserit: mixta matr. ex parte Ecclesiae in nullo casu
. probari posse, siquidem perfecta contrabentium religione di-
versorum unio haud sit possibilis3 porro benedictionis 11111.
mixtorum denegandae ius Ecclesiae salvum persistere3 de
educatione denique religionaria prolium disponendi ins esse

ι personalissim'um ipsorum parentum.

’ 587. 111111001111011110011011010110811111911111111111001
’ 101110111110111111101 Concordclec Eine-leireblicb-polita'scle
110111011111.801111111101. 1852. opus eqlridem de relatione

' Regiminis Civilis ad Ecclesiam iu Bacasis, prout inde a con-

cluso Correordatossse evolvit, ·- delineanda potissimum tractans: -

, ¹ · scd quum in historia relationis liuius lere rnaxtmt momenti sil
“ illa pars, quae mixta matrimonia concernit, et in opere hoc

. pag. 219. 11. fusius exponitur, in Literalura praetereundum
haud-censuimus.

, ’ 588. 11 800101 der 9011101101 Elaea. Der Kettcldr: elne

10119. Zeita. Neue 10190. VI. B. 110111. 1852. p. 375100nclusa
Conventus Protcstantici 81010111111852. de mixtis matr. lata
in examen vocat, et summam eornm inconsequentiam per·
stringit.

589. Uber Ma'sclacben 1111101101 1111011101 111901011101
Νἰο11100110111101100110101 Grnndcc'ttaen deo 1110110101 liechies:
> 11111011101011001011011111. literatura. 1853. 11811. sequentia -
principia docte evolvit auctor: 1. Matr. mixta inter Catholicos
etbaplisatos acatholicos esse (laudem valida, si nullum aliud
impedimentum canonicum obstet 3 2. matr. mixta absquo torma
Cone. Tridentini inita in regionibus illis invalida esse, in quibus
dicta forma viget, 01 acatholicos quoque obligat3 3. matr.
nrixta generatim iure divino ac natrrrali prohibita, et insuper
universali Ecclesiae lege· vetita esse.

590. 111101· 9011110111081101. (1011010. 1011111001111. 1853.

 

