...ιιιι ...ι

<lone 0101101000011100, inor· sine‘ mora· revomis-{no 10111111 , ..
sunninevoeanono, 00000000· erinna-o un-lrno-'cireulaierliil
0010011110,ί ot· quibis 00 quoties! punieurnermr.ni÷uannn·3=o

ιιι 10110001011000011 eirea censurae Eoolosiosllonse- 0100011101 “

do 3. 10111181. N ro 10124. 11011 lnllnrManuuo. 1119111111) 211) .

oenomaus· ιιι 1100 [11000001 0011100100 100000100101100111110 ;

10100001100001 horsum intra 81110010001300 praestan 1)ιιιιιιι
110100010·“Ι · r.. · ιιι. , .‹

56²3„ j¹ '
Responsura 11001111 (leioor. 11111.

10 obsequium 1011ιο011 110 16. Sept. a. e. 01 me 1100011 omn -
aelorum mecum communicatorum remissione demisse signifioo: ’
me in his‚.quao 0 pario 00010100Νο0000110001001 monendam
milui invidiam eelsitudini Y-Regiao et Exn. 0000111011.οι1010010
suni, nihil egisse, quod non 0 divini iuris praescripto ,agero
plane debui, nihil quod legibus patriis non conforme esset, '

nihil denique, quo regiis resolutionibus contravenerim. 1101111ιὶ ’

enim iuris praescripto otwoalholioae veritates praedicandae, 01
recle somnioque—dispensandorum snerarneniorunronus humeris Ι
01010 innuerint, noc arbitrarium milri 00110111000000000001001, 10
00010010 praesertim obscurandae 0011011000 101110ιί0100ιοοι
relicere. rel non iecore 0010110001,00110110000000000,
dispensationem ιιι simili periculo non praecavere. Legibus
0010110 0100 conlornnrer 0010 sunl ornnra ul querelnepor Collum ⁴
1100οι 000010ιο0 magis leges nosira'squarn melariam, Ego

onimfloausam 110060001111100101000, 0001 011010011οι0οι0. .· ’

21117911111113118511111111110101193111111011111
010100011010 ,0001οι110 in omnimoda legum 0001010110ιο ¹ .
oxeonrlrours obtinendae eausa 01 Collum Gomon. iransrnissa sua ’
0000011010 praeiet 01 000100 1000010001ιοιο10 clarissimos leno· ,
000 ,1100111010 mansit.¹ 1010110 01010ιιιιοιι)0;000101,-ιιιιιι11ιιιιιιι
fidei calli. dogmata 111100 iura prohibent, ι0111οι0010 animo
0010000000101100011000, suo siaiu 1010 ex 11ιίιι1ιιιιίιιιιιιι·Ι
0000100000000010000 digno, percipiendorum 000οι00 0ιο ulique
00110ιί10ιο coegit 01 monendos 0010000 saeerdoios ιιιο00 ·

0110000010,000000000100000010101 00001110010000000100,01 - ι

 

