·J-·· ,111 -

,Ι 11111111111Ν11111111111,118391810. · ··-⁵

’ . 111.

111111111111111[1111111111311111111111111111111111111111. .- ’
. 111111111111111. matrim.dd.5.Mml18395 ι, ·

ἵ 111111111111111111, 11111111,111111111111111111 exnixtis, Ἴ .
11 11111, matrimoniis et in ipsum coniugem catholicum, et in ι
111111 1 1111 matrimonio geriitas ordinarie et communissi'me di-' ⁸
manantibus: non mirum, quod iam'anliquissimi Canones alie-'⁸
uum a Fide Catholiea coniugem accersere prohibuerint. 11193,
36. 15.16.6111.28.111. 1. Etlieet subseque ex interpretati
cneii 11.111111111111111111111 iis 11111111111111111111
1111,111111111111111111,1111111111111111111111111111111111111-
sessione quantumvis dispares civiliter 111111 esse, 111, 11111
Ecclesia ad evitanda maiora mala pro invalidis 11 declaraverit ε·
attamen matrimonia eiusmodi 1111111 1111111 1111111111111·
rituique Ecclesiae semper repugnasse, 11 111111111, addita
praesertim conditione, aut inducta praxi de prole' tn 111111 r'e'·³
1111111 educanda: una est, eademque 111111111111111111111111·Ἰ ’-
11111111 iuris canonici interpretum sententio. 1111. erudthiss ’
Benedictus lllll de Syn. llioec. lib. Vl cap. 5 Frdac Uber ,
itan idea biblica Eccl Dei3 Ant. 811111, 1111. 111. Ε111. - ·’
Nouissime vero, ubi vel maxime experientia abunde docuit,
qnantum teporem, 11111111111111111, 11 delectionem a ’1111114 -

thelica 1111111111 mixta inducant, spiritum 11 sensa Ecclesiae ⁸ ’

111 omnia secula et in diversis Ecclesiae cath. partibus 11111- . ³

vinciis expressa 11 manifestata praeclarissime evolverunt nia-

gnaque diligent-ia 1111111111181111,1111111111,11111111111111- .· '
riodiea 1111111111111’1’,81’111, Anaideia 1111111111 111. 11111111 , 1

eruditissimi non minus, 11 religiosissimi Bavari, tam ex statu ’

clericali quam laicali 111, 11 11111 nullus veros catholicus ma ⁴ ’

1111111111111111111111111111111111.,Ι , . . ι
dignoscitur quidem, quod rn Η1111111 1111 Regni 111. 26.

1190111111111111111111111111111111111111111111 -· Ι
utriusque sexus in Religione Catholica 111111111; 'sed uua· ’

etiam experientia docet quantum 111111111111111111111111 ’.
111111111111111111.1111111111. « ’11

 

