*2972

(111111 11111 Schidbrdehigen hdngt sich die'Regierung
11111 11 den, wie sie 1111111111111111,111111111111111

Sne, dass der Art. des Religiensediets 111 dnreh 1111111111 ’ ¹

111111111111111111111111111111. Denn eherdings 111-

nen Gesetze in Wdrternherg nur durch gleichzeitige Znstim· '
nnng der 811111 1111111111 werden. Die Regiernng kennt ··

indess wohl den Untersehied zwisehen Gesetzen und Verend-
engen, hei welch lentem, 111 ven dern Kdnig einseitig er-
hssenen und von dem hetreffenden Depertenrents·hdinister
nterzeiehneten allgemeinen Versehrissen die Einwillignng der ,
sende-Versamntung vollkonrmen wegftdlt, n'nd kdnnte sich

desshalh bles noeh 111 den Satn stdtzen‚ dass ein 1111111, “
welches zur Zeit ver der constitution 11111111 worden sei, ’

ned sein Chernkter 111 Gesetz oder Vererdnung zweiselheft
tei, nieht ohne Zustirnmung der stende abgetindert werden
'ttnnte Dese indessen dns Religiensediet von 1806. eine hlose
ῐ1111111111 int heutigen 81111 des Werts wer, heweist die

111111ςί1 rnit der 8118111111111830111, wie Ades,¹ 111 ,

,1111 Gebiet 1111111111111111111111, 1. Β. die Verhnndlnngen

ΙῚ dernP-epste dher Ordnung 1111111111111118211111827. ¹ ·
'ifle Verhendlnngen 1111 den Regierungen der eherrheinisehen Ι

[11111111νί11 von 1819-1830. die Bnlten von 18211111
Ι18211111. Fundetiens-Instrutnent vern 14. 1111. 1828. ohne
1111111111 1111111111 gehlieben ist. 0111 die Wdrt.Regierung
1911 hed. 811111, dern die Verhdltnisse unsers 11111111111111111
dentes unbekannt sind, zn dupiren gesneht 1111, liegt hiernach ⁵
¹¹¹1 Tege, und 11111111 1111 111 der Thetsnehe ein, dass es

n der 8111111111111118.1111 1820.11111111111118111111111Ι ’
*d drt. 13. heisst: dher folgende Gegenstdnde‚'els 1. 2. 3. -' ’
l Religionsnngelegenheiten findet 1111 8111111111 durch 8111- , .

mnnehrheit stett. —-

Hierneeh blieb der Wdrt. Regiernng niehts anderes mehr Ι .

ῧῐίς, 111 111111111111111 11111111161111111111111 der 11111-

0111111111111111 und deren Folgen 1111111, wdhrend doeh <x ἱ

’‘¹⁰1- Rechtsknndige weiss, dass dns Verlnngen der Kirehe
Ιῑ1111111111 von Dentsehlend sieh vellkdm'rnen 111 die pes·

ve Assistenz 1111111111. 8111 je Pius vll. in 1111111 Breve· · J
ῠῐι131011181οα „semper 11111 fnisse 111111111111111111, .

 

