’.3333

3 lu Aancricu Septentrioiaoli duarum synodorum Dice-
3333333333. 1842. celebratarum decreta occurrunt notatu
' dignas insparsa Ν3331333333333128 Aug 1842. sula Eppo
11331333131313331311331-331133 sacerdotum matr. 3313113333-
’ ’ quomodo cooperetur, quamprimum intelligit, ea per ministrnm
33133οά3333 333113 copulanda lore; tum ut dispensatio ab im-
· , pedimento disparis cultus· semper ab Eppo 3313133,Ι demum
„ sacerdos iisdem natanael aliter quam extra Ecclesiam 31 3133
’ - sacris ritibus pro eo solum casu adsistat, quo pars acatholica
'³ 'solemniter 3333311111, quod parti catholicae liberum religionis
’ ·’ 'exercitium 3333333333, 31 3331331311633313111333133331331·-
missura 311. *) lu Synodo vero Ρ13131313113333· 2. 331) lippo
,Patrilia 1133331313 a. 184220elelarata eorum agendi ratio repro-
133133, qui matr. mixta 333333, sacerdote· 3311331133 contrahunt,
¹ -et tumad 333333333 protestantioum confugiunt. ”l *1311333-
, ’,31113113333 1133313133. 13333311 (Rip de 1333133) memorabilem
,die 25. J.nl 1846. ad fideles suos 1133333333· an 3313313 Petro
politana degenies dedit pastoralem literam 31 abusum contra· -
nendi matrimonia coram ministris acatholicis pro merito per· ²
ἱ , stringens, et exhortationes ab 1313333333 Sedis Apostolrcae
¹ coloniaerncolrs datas 3331333333, 31 3613333613 matr. mixtis ·
’ eosdem gravissime dehortans “li ¹

Α 4 13 Gallio Concilium Provinciale docaioocaac a· 1849.
1 3313333 leges demetr. mixtis renovando, eadem haud secus
quam impetrata Sedis Apostolioae dispensatione 13131 permisit· †)

β ⁴. 3133113313318513331333131333333333131331361-
, vili 13333313,31333333-3333313333 parentibus declaratio quoque

A )1131131113.1111331333·Ν331331313133.18453 ³99. ' ’“ “ 3
' ⁶¹¹) Mora 533. pag 31134-1113133133,1133333131133313313313113313
' 313 malr. 3313113 Duaseidorpa'i 1847. ..p 63

W) 1133, 531. pag. 303* Ρ331333113 haec ab Emmo cardinali Al·
113313 communicata typis quoque procusa fuit sub titulo: Hirteatriaf Sr.
’ Ena. des Bisaltosa 3. 1113-133313311133 3133111. 1131133311311, atad 11633313111333,
dic 3313311333 Κ3113111333,3133 Katdolilacn 33331Ρ3ο13313331333 pescllosaea, jedoed
333 33313316313113133333133333333133333133,1113131333133.1846. ’

1) 1133133333 311. *Concilium Provinciae licaniacensis. Aac·
X 33333. rosr p. ..oa ¹

 

