xttx

9100000 9000000000 Aquisgrononsis. *) - tt Litoratnnn

80001ιο0311. referendus est.
161. Antonii Tonsor libellus: 166003009οὁ0

310 9001001100 Eion, betrentot tn 600οΝ0100, ttren Fotom,
001 tiores nerontiodeoorto‘yon 110ιί0600900. sompno. 1836.
Auctor ox internis argumentis praeclaro evolutis dissvodot
mixtas nuptias, 00 000 objectiones indifferentistovon egregie

refellit.

o) Yon. 1. p. 351. Ad 1110101οτ0000011837031003000

465. 20030006061009(10091ῑῖ0000» soocten dor
Prmstsoteo 1109100009 ond dem Ersttsotof von Ko'ito. Front-
sorter Journot. 1837. N. 35⁴. 359. Articulum huno, otiam in
Ephemeridibns anni 1838. sub Nr. 5. 11-13. continuatum, ot
inimico in Ecclesiam (toth. animo conceptum evulgavit quoque
auctor libetti Tomo 1. ρ. 369. or. 166. citati.

«0 vom. 1. p. ssi. non vos. 00000. vnn 220. nu-

datus, inopere suo, quod 0. 1816. edidit subtituto: 900110001- ,
setoso o. 11010 8010111 other den Frv'edeo onteroer Kirolto ond

den 8100100 - erictotert. pag. 151. indicat: libello do catholico
001000 pro puro cottotioo matrimonio 0. 1838. ob se scripto
synopsim contineri eorum, quaein fusiori suo opere 0100000- ’
logico: Dentwttrdiytev'ten der 010. totio, Ktrctede matr. mixtis·
proposuit, quodve opus ’1000 1. p. 231. nom. 122. 10010000 “
existit. ⁴

”mannon-

’ 0) Tom. 1. p. 112. Cum libellum auctore Bretsotoeiotero ’

de matr. mixtis 0. 1839. editum, et 1. cit. 000. 281. censurae
subiectum, Regimen, Bonussicum omni adhibita opero quoquo· · ’ ’
versum propagare, et per Civoutore Reginoinis Posnaniensis

dd. 30. Mart. 1839. in Provincia Posnaniensi quoque dissent· ’
nave adniteretur: ex nvandato AEppi consistoria Goesnoose oo' - · .
Pomontense ope Ciroulon‘uvn ordinum dd. 21.et 26. Sept. 1839. f ¹ ,
clerum Curatum 00 pei huno sidetes ad adserta erroneo et po-

m

⁸⁸) 01. Bo'otero‘m¹ 100 torn. o. K‘o'ln Setov‘fl — orttiotert. 211140. 116. “

 

