Monumenia maradianensi«

ilonumeniaa'eosoliemia .

iianumama Casaavienaia

11111111111 Romana ......
1.) 11111111111 11111111. 1111111111 a. 1841-1853. .

α)1111111111.(111111111118111. . . .

p) 1111. 1111111111111111111.1111111111. .
iionumanta. quaein Lim-mura provocantur

1111111111111 11111111111111

1) Suppi. ad hist. antiquiorem ..... 539

b) Suppi. ad 11111. recentiorem ..... 513

1)1111111111111111111111. recentius. 11141. 1812. . . 582

C) Monumenta Ausa-inca ...... 610

a] Suppi. ad hiat. antiquiorem ..... 610

“ 1))Μ11.11111111111111111111111 , . . . . 611
1)111111111111 Broteaaaaiica

11111111

Corrigenda

⁸Pap. 1111,

lx. 2⁴ Emdanda's
11111. 4 1. p. 213-218
i. 27 repatiiium
11111. 8 1112
1111111111. 9 bannubiia
1111 1111111111
11 waltlichan'
der
ene
nich
faiaaiiaht
Christ
iiaardei
Allar-
evena
· 11111
aia
excommunitatum
Folga
denam
arianend .
ansaita=
aneaierp
gharatcer
111111 ’
Epistola Episcopi
11111111
Quum
praesagirea 111

11111111ιί1

1. p. 213-238
1111111111

1812
connubiis

dar Kireha
waitiicha

1111

jane

nicht
iaieriichat '
christi
11111110
Anerhaehaadmelban
eventueu
kann

aia
excommunicatum
ln Folga

um dan
arfunien
jannaita

⁴ Roiieniurp

adde ,·

0111111111
uad

iiber
Ratiabonenaia
1111111

Quam
praesagire 1111

 

