4135- ⁷

1611111111, als ein solches Gesetz , welches die Einsegnung ss ·
der genischten Ehen unbedingt gebietel, gar nicht existirt.
Wenn' En. 11. 1111. die' feierlichen 11161116, wodurch die
1111. 1111616 11 ι1111611 vollen· Beslande gerenlirt isl, in Aller-
llchoteigner Person nicht geschlossen haben, so 111 dieses
der hochselig'e lldnig von Preussen Friedrich 21111 der
leiserio von Oeslerreioh Maria 'l'heresin in Berlin 11128. Juni
1112. hiidem honige und der Republik Polens 111 18. Sept.
, 1173. in 1111161111, und Friedrich Wilhelnr 2. ern 218611. “
1111111116 gethan, und de diese ’11161111 auch 111 scine
,116111116111111611 so glauhten unsere Depntirten unsrer llber- ¹
eiostimmung gemiss ‚- dass die Unverlelzlichlreil derselhen so ·
116116 cnseret Religion vollkon'rmen gesicherl sei, was auch
,1611116161 gloubi. Nechstdem haben Ew. ll. hlcj. in 1611
11111611 116 Einwohner dcs G. H. Posen hei der Wiederhe-

11111116111115.Μ11 1815.111611111111111161111161 geruht: .
Ι lore Religion soll 1111166111 611111111611611 Auch durch den
. 1111111 vom 12. April 1838. 11 116111111111111161166 G. H.Posen

11111 11161116111116161161 uns den vollen Beslend 1111611161- ⁴
gion-nllerhnldieichstzugesichert.{dbgesehonebereuchvonallen '
diesen uns so deuteronomion, so liefern Ew. K. 1111111-
dergeselze jeder privilegirten Religionsgesellscheitlso wie, . Ι
jelen 1111611111 116 volle Gewissensireiheit und 1611111611 hillig

jede (1611111111611611111,16161 Gewissenszweng, und dieses ι ’

111 66, was wir 1111 Grund des (16161161 mil 111611 Fug und

hecht in Anspruch nehmen Denn wir 1616111161 1618611116

dieser Gesetze, 1111611111 dieses Sohutzes nicht unwdrdig ge-

111111, 16161 um denselben‚ 1111161 Gerechligheiiunserer
Seche gesldtzl, und wiederholcn demnech das ehrfurchtsvolle ἣ
[1611611 unsrer Depulirlen vom 20. 111. 11. scinern genien , 1.
1111161111-1116116111116111116611116111111111616 μ
(116161111111161. · ·

 

