m

66 tendentes, ut cumprimis 6666111661 66 uniuersa 16161616 J
Μ6 6611. 66666666 ex asse 66116161 1) ’ .

) 16111 1..1 03. p. 161. 16. 66 116666 ecunacum*
Paucis post Edictum 11666616166616 6666661616666661166.
Ι1820. perlatumannis, cum 16666111160611668666621166ιῖ
belmensis thhelmo 4 Regi difficilem conditionum Ecclesiae
Galla? m mixtis matr. desideratarum commemorato Edicto 666
cordiam, situmque Perochonum perarduum 166616116616661. -
Rex eam edidit resolutionem, ut 66 6661116666 promissae¹'
per sponsos catholicae prolium educationis, Regium 11161-
·61611616 pro peragenda copulatione protestanticum 6661611616,- ’
6611616616 ualeat. *1)

’ )61661.1. 6. 95. p. 166. de 16661161621666661116- ¹
1161666661 cumprimis Ρ61661166 Wittmomt (qui subin Eppius .
Ratisbonensis 1611) leges Ecclesiae quoad mixta matr mons:
obstantibus repetitis concorrentis civilis (16161611 intimatis rn .
'ellectum deducere nitebatur: dimissoriales literas ad 6116161161
protestantrcos penitus denegando **.*) = ’

¹. ., etlam. 1. S·..96p 167. 6661 controversia. quaerelatc '
ad benedictionem matr. mixti cum praevie stipulata prolium ¹2 ’
educatione -protestattticainiti 111161 Episcopum 1616616666· 61
eiusdem (1666161661 1166116111 0666616661 Eppcr 6. 1825. bb.
tercessit‚ peculiari momento gaudeat: praeter Acte, 666616161,
666666116161662. pap. 156451166666666, 661666 quoe
que buc spectantia, signanter Protocoltam 8666161116 ordinariae ’
tus-Augustani 6618. 61216661. 1825. 116611666161166661 ’
1166166. 4 Μ611 1825. demum alterius Repraesentationis per ,
Vicarium dd 1-0; Octobr. 1825. lippo substratae exordium ot ·
conclusionem, prout 61 [desolationis 8611611623. Octobr. 1825..

U-——n———t--q

*) 11161116 pemiscbter'a 811611· ιιι 661· Eradidccte Freibttrp Rapcmbttsp.
1616. p 611.

**) ct. 0611161161116 Eine 66116. 8611661ιί11 85. BMSpeper 1862.
Beilcpc- -p. 122. ss.

***) Pluribus id exemplis exhibetur 16 opere: 1166 116611 6661111616
7- ιιι Balara. scoepbam. 1852. p. 2251.

 

