..111-. -

· meidliehen Rilclrsiel‘rlen aber, 1111111111 1111111111111111111111(

· 11111111111111111111111111111111111111111111111111111511, jede· .

1111111111 der nusdrilclrliclren sedingung, wenn sinmilie}
solchen Eheu enlsprossene Kinder 1111111111 errogen 1111ᾶέ

· Dieser Bedingung‚ vnn der diese llireh'e ohne Zerstlirn 1

ihres gesunden sich nornehmliclr in W iderwiriiglreilen verjlx 11.
genden kraltvollen Lebens 1111111 ehgehen kann, liegt 11111111.

· · wegs intolerans 11111 Proseliienrnneherei zu 1111111111, 51111111

pllichlmiissige Wshrung des Gewissens des 111111111111111111111

1 gewissenhalte Anlreelrthnllnng des vollsllindigen Bestnndes
. ihrer lehre, ihres ‹lerselben 111111111111111511111111,ο111 ,

welches sie nllrn'a'hlielr exspiriren wirne. Diese 11111 Wesen

⁴ Ι ’ und dem Geiste der 111111. 11111111 11151111111111111111 nitier ·

Ehe als Sacrameni unrerirennlich verbundene Beding‘nng'lnl.
die llirelnesiels 1151111111111111111111111111 nrn so rnelrr ieslhnllen
-· 11 einer 2111, wo der frivole Zeiigeisl nlle Religion 1111111111· Ι

. · 11111111 zn untergrahen 1111111, und 511111 5111151 111111111-

tigslen 'lhrnne umzusiiirzen (irent. Dieselbe Bedingnng 1111111

. 1111 conciliem alle Synnden, wo 1111111111111111111111111 .
1111111, 1111111111 1111 Pipsle 51115 11111 111111111111111 11111111..-
1111111111,111111 neuliclr 11111111 regierende Pnpst den snei· .
nischen Bischiilen 11111111 seinwellhelrennles Breve eingeschirll·
Diese Bedingung isi es, die 111111 der Erzlnisclrol v 1111111111

“ seinen vereinigten 1111111511 lreineswegs zwnr neu eingesnlrl

Ῐ wohl eber unverlelzlielr 1111111111 zn 1111111111 11111111111111111

unt-er Siralen, 1111 ihm 111111511111 11111111111111111111111111·
besireilbnr zusiehen. 11111 1111111111111 111111111111111111
1111111,111111111111151151111Α1111,51111Ρῇ11111(1111111111
1111111111 der reinen Lehre seiner 11111111 ebleg 11111111, (111
Fundamenl der Einheil des Glanbens 111111 rgrsben. 111111 sorni
11111 abseheulichslen Verrnllr 111 Gnlles heiligen· Snche‚ 1111111111
1111 griissle 11111 1111111111 begengen leben 11111111. Da‘
dieses nieht golbin, so 1111 11· 5111111 11111111 geniigi, sein 61
nissen 11111111111111 1111111 11111111 ilie selnrldige 111111 so *1

. <len pliielrlmiissigen Gehorsarn oilen nn 11111 leg gelegl 1⁴:¹¹

1111 Religion und Religiosil'e‘i, 1111 Weisheit und Gerecnngl6⁴
11151111 Regierung kann 51111 llnndlungsweise nur billig“
nnrl 1111 1111111, Regienung snll 1111111111 En. Κ. llnj. glorr‘ ¹

 

