--211·--Ι

¹, rigerehehauprerworden. 1111665θηί61116111111131611, dass dar
³⁸ engehlieh rehwhehere Erziehungsreehi 161 11111161 nreh alige-
16161 Grundshizen heineswegs erwiesen isi, und daher ee ' ··
neh! riehiiger wire, wenn vor der confirmation die Kinder
(1111611611 Religionsgrundshteen bekannt gemacht und ihnen
reeh erreiehtern Diserehionsjrhre die ireie Selhstheeiirnmung
rndWahl nach ihrer Uberzeugung hherlassen whrde. Diese
enisprieht wenigstene dem 1166116 (1611611111, welches jeden
¹ eneh mitteiheren Zweng in Gleuhenssechen 1111 unznlhssig er-
hlhrt.“ Frhherhet men in Kurhessen des 11611116111116111
· 1161116 reiigihse Erziehung ihrer Kinder veriregsmissige
, hesiinmnngen zu 11611611, anethinum, wie dieses die verschie-
·- enen Regnhetive, wovon wir jenes vom 11. Sept. 1818. 1111-
'. 1111611, neehweisen. Der 11611111361111111,161161111- Ι
· reehtiglreitsliehe in (1611 Neehkommen nieht 1111111611 wiri,¹ .
· 1111116 eui heine Weise die 1166116 der Ehern verhetzi nissen.
Ι 111116 verfuhr man aher im J. 1823. wo men eine 1111111111- .
. mg 1161 die Bereehiigung (161 Prediger zur Vernehme der . 1
-, 'historialhandlungen erliess und debei so wie dureh dis
· hvhherige Verfehren die 11111161- und sraarsreohuichen Be· ·
finningen ,und die 1166116 (161 11116111 und Kinder 1161161116. :² ⁸
ι 111111161116111116116111136111161 sich 1111616 Sineten, ,,
- hnenthieh der befreundete Neehhersieet Hersen-Demetrii, '
111116 11116111, winenheim, Baden und Srehsen durch An· - =
:rhennung der vernagsmessigen] Bestimmungen der Ehern ·
enehrr.
·’ Aber jener Gesetzeniwuri verletzi euch
- Ado). dieheiligen 116111161161116,1111111611ηά 1111 '
. ihren Gewiseenszweng en, indem er deren etweigen 1116111111 .
21611161 andern confession ersi 11111 eintreiendem 19. Lehens-
·.11116 eulhssig erklir13 (16111 1116111111 auch 11111161 (116 Ι ·
Ι Pflicht und das 116611, ihren religiiisen Uberzeugungen 111101- , ’
· 1111, und wenn diese von jener Confession ehweiehen, worin ’
·’ ’119 hisher erzogen worden sind, und sie sich in ihrem innern ι
1111111161 1111611, zu einer andern iiberzugehen, in weicher
²⁸5⁰ mehr Beruhigung zu finden und ihr Heih sicherer zu bewir· '
¹³0³ heffen, deri men da wohl ihrern Gewissen Zweng 61111111
1111116161111116116116111611611611 Geschieht dieses aber .

konnen, ee nan. nens. 111. , re

 

