mixtorum qaaestionem de 1111111111111111 educationeio tuto

¹ «, ’ poni procurent,et'tunc 1111111 licentiam copulandipctant: *)
' (11 Dioecesi monasteriensi a, 1818. necessitas petendae pro

'quolibet casu dispensationis pariter enunciata suit.) *1)1111·

'. > 11111111185811111111111111111111111111111 dispensandi ur
’ intped. mix'ta'e religionis Eppus Trccirenai's ad strictiores Ec· “

1111111111111111118111111111111.11111111 1111, quas 111111·ι

, 11 circutarto'os suis da 15. Martii 1853. Clero exposuit. 1118) -
.· NJ Etsi autern 1111 haecEppi dispositio 81111111 nimium dis-¹

' 11111111,11111111111111111111111 utdeclaraverrtquern·.
· libet Oldcialem militarem dispositioni illi rnorem 1111111111
'militia sua dimittendum 11111 1111111111 tamen Eppi' 11 praxim

- .. deducta cst, 11 0111111011111111111111111111111011111853.

· 11181111111111111111111111111111111881111111111111- ,

, t· scriptas adhaesionem contestari non dubitavit 1)

1) an 2111111111 1111111111 011111111111.1.11 Adioecesi.
Gncsnenca' ac Pornona‘eosr' Pastoralihos literis per 1111111111
Martinam a? 01111 post suurn e captivitate reditum, 11 Turno
· l. §. 200. 11319. 1111111111 est, anno, 1840. editis nondum
11111 obtinuit controversa da mixtis malr. quaestio. Na'rn quurr't

, 'constitutionem AEppi 11. dictis Pastoraiihus' contentam eousque

’ extenderent 11111111, 1111111111 catholicam, quae sin'e benedi·
ctione parochi catholici 11111. mixtum iniit, ‚uon tantunt'ad
curant parochi haud amplius spectare censerent, sed etnsu⁴

,811111111111111 excluderent: suppus duplicis ordinis 81111-
111111111111111811111842.1111111,11111111111111111181111
tutu qnempiam singulariter directorem hano uberius comple
xus est; etcum e circularibus postremis aliqui concluderent,

¹llllppurn mitiorem adoptasse 11111111111,11(111,1111111111
constituit, retractavissc: editis adhuc semel dd. 26. Sept.

1842. Ρ111111111111111111,,1111 controversam plene decidit,

.1.-...αι-

Ι1)1111.1911111.190--11111111111181511 tet.
”J 1111192111. 1911-111111111 1818 p. 192.
“**) 1111198111 tet.'- 8111111111 Kx chemlam. 1853. p. 150.
’1)1111 191111 10.-1111111119.11511119 Eppi dispo-

·. tilio, ut ex 111111111Ε11111111111111111 111 datis constat, 1111111111 quoad ’
, plnres 111111 incurios Catholicon ellectum produxit. Ι .

 

