m ,

lassariensis 111111111111111111 llinisterio rescripserunt: ad pars
tes muneris sai pertinere, 111 suprema decisio Summi Pontificio Ι
expectetur. ⁸) ' ' ’

b) To'm'. 1 §- 123. p. 220. de Breaa' Apostolico 11 Rppaa η Ι Α “

1111111111 11111, quoe· ροσε-1111191111 111111. Breve Apostolicum
Gregorii PP. XVl. ad Eppos bavariae directum 'baud 11111111
executioni mandatum este imo Regimen Civile, quad· Brevis· ’
tenoribus contentum non luit, nil non egit, quo eius publica-
tionem si non penitus impediret, saltim in longius tempus 111111·
111, promulgationes mixtornm 111111.1111111111111111111 1111111-
curialium aclero Catholico constanter exigenda. 111 boc rei
sito egentibus cumprimis Alippo 1111111111, et Episcopia Pas· ³
1111111111 Ratisbonensi mense Novembri a. 1832. nemea-tato

nomine omniurn lipporum ad Regem dimissum ast e· quo pobli- · ’
catio Brevis Apostolici gravibus verbis aRege postulabatur ’·

**) Petito Epporum delatum nan 111. sed' 11 potius per 111111-
steriumR.provocatiextiterunt,utnovumad 81111111111111111-Ι ,
cam recursum porrigant, uberioresque concessiones signanter
quoad proclamationes et dimissoriales literas petant. Novum. ’
recursum ad Summum Pontificem initio recusabant Episcopi
111111111111111Ἰ uti aichstatensis, Herbipolensis‚ Spirensis„ ·
Clarum suumin sensu Brevis Pontificii quoad rem matr-'mixtmss ⁸

rum instruebant. Sed anno 1834. suecessit tandem bliaisterior
ant potiusRegi ipsi AEppos bambergensem et Monacensem
ceterosque Eppos ad porrigendum nouum Sanctae-Sodi recur-

’ *)11111111111 der 1111111111 &aarum 260. fs. Eppur 111111111111111 .’ ,¹

mandamentum 11111 11, 15. 11ιὶ11832. 11 Regem 1111111111 111111 “
111111111111111;,,·-1111111111111111111111111111111111111111111,111, ⁸1²·-
111111111111111111111111111111 Oberbauptea 1111111111, aad 1111111111 ,“ ·’

1111111111111111118111111111]11111111111111111111111111111111,· ’,

1111111111 1111111 die· Scaeuvertaosuag'ieie'rlicb garantirte Gcwiaeeartreis .. ἶ
teir gekrtinlut 1111 mir etwas 1111111111111111, 111 1111111· ro 111 notu - Ι“ ·

11111111111111111111111111111, elasWort des 2111111111 111111111111111111 ,κ

arpis paam bominibus, 1111111111 aarawearlaaf‘ 811111111111111111111111’Ῡ '3' ςΙ
1111111111111111111111111811111112111111711111111,(11111111111111111111-1 ' ,.
solarium 111111111111 11132.11111111111(111111111111111111111111111111111111,.,“·Ἰ

matr in quibas catholica prolium* educatio promissa aon 111 interemtam ⁹
probibuit. ' ' ·

“i 1111 aaa pag ta.- aas 11111 ar 11111. ue. paq 111.-

 

