1. Adel. ad Epoolram V. ab. an. tots-1831.
seu a congressu Viennensi usquo contro·
voratam 111Ι navarra. - 'l'onn 1. p. loe-ete.

1111111. 1. §L 88. ρ. 155. Post conclusum Compressan Ι
Francofurtcnsern edita luit 11 ’011111 Lippa-Detmoldensi anuo

1820. resolutio. ut 11 matr mixtisproles constanter nr oon· ,

sessione protestantica educentur. cuiusmodi resolutionem ruri· ·
lusEocleslae 01111. summe praeiudicantem curn communitas-
0111111111 Lenrpociensr's 111111111115.Μ1111820.1110111111111

Paulinam gravibus literis mitigari peteret: resolutio illa per ,

aliam 11120111. 1820. 1111111111 111. *l

⁸ ’11) Tem. 1. §- 91. p. 158. 1. 111 1101111111 Frr‘borpcnsi.
Occasione universalis propemodum indifferentismi religiosi iu ⁸
triburgensi quoque Metropoli· praxis quoad benedicenda 11111.
111111 principiis Ecclesiae· repugnans mature quidem ut alibi, .
se insinuavit: fuere tamen de clero curato, Ι111 praxim hanc
nqni renuebant3 et 11111111, quod testantibus 'Ordinariatus
actis mox post organisationem lletropoleos Super. Rheni quae·-
κ stiones tle-assistentia Paroclri -in miritis matr. qualiter prae·¹
nanda per Garates apud Ordinariatum positae-'fuisse deprehen·
lentur. Primum exemplum quaestionis eiusmodi per Decana·'
A 111181. 111111111111111211111. 1827. invenitur: ubi simul- ,
generate Regulativum quoad praxim. ln mixtis matr. tenendam

oli-patebatur. ,11111 81111111 Ordinariatus die 11111111. , , ·

1028. assumta, erga votum Referentis 011111·11,11119(111 .

postca lippus moguntinus-fuit) conclusum est: universale tte, · . ·

palatinum edi adhuc non posse, ’110 Sacros Curiones ad obser· ’ ,ᾗ

tantiam decreti per vicariatum constantiensem a 1808111111 Ἴ ’ '¹

(1118111111 Apostolicam reprobati] 1111111 Paulo post tamen, .
quippca. 1830 0111111111111111 strictiores, et doctrinae di·
scrplmaequeEcclesiaetnagisconformesdabatCuratrsrnvratronas ' ,

Ν-...μν ...- ·

*1 1111111111 11-1111111, aaa. 111119 1111 111 · ἵ
t· 111· ff. ..

 

