¹ ὝΙ--1111ὲ-Ι · ·

„est 11111111, (11 qua 1111111111111( catholicus· iudicare putest‚·⁸ '
,,1111111118111111111111111111111. 1111111111 1111 iuris 1111111111
,1111111111 1111111111 1111111111, per idem (1111111111. Cum pro-⁸⁸
„inde copulatio uer parochum catholicum instituatur, conse-⁸⁸

,,11111 est, ad iorum 0111111111( 1111111 re iudicium 11111111 ’-
„de (11111111. ld quod ipsae leges patriae diserte innuunt: 111111 ’ Ι
„iter artic· 6·117.1.1744.-1111111 antiquiores leges, quae⁸⁸ ,

,,1111111111 Catholicae praeiudicabunt, sublatae 1111,1(1111111 “

,,1111111111111111111111 Protodamas, 'ut ostendant, oausam⁸⁸ ·.
-‚,matrimantalem catholicorum prorsus eandem esso 111111111-11 ¹, ·

„rum Religionum receptarum. Protestantibus 1111111 1111111111 ·
,,1111111111111 per praxim catholicorum, 111 ipsi matrimonium⁸⁸ -·

„pro civili solum 1111111111111111, adquam solvendumneeesse⁸⁸ · ' .

,,1111 est, 111111111111111111111111 duntaxat sorum senten-⁸⁸

,,1111111111111111111111. - 011111111111111111111111111111111111
,,11111111111111111111111 ea, quae de ratione sacramenti-⁸ , ,

.-,,111(111111111111111111,111111111111111111111111111Ν
,,1111111111111111111111111111111111111111111111; 1111111111111 ’
„immittimus 11 discussionem quaestionum dogmatioarum:⁸‘
„num nempe sacramentorum vis ortatur ex opere operantis,⁸⁸
,,111 ex opere operato, item an Christianus positis 111111111111
,, ‚actibus suscipiat 111(111111111181111111111,(1111111111-11
,,11111111111011111111111111111 111 mere contractus 11111111“
,,11111 11111 extra territorium pertractationum 01111111111111
,,1111111111111. Ν111111111111111, quistatui possit, Gotho-⁸⁸

„lices quamdam praeeminentiam pro sua· Religione vindicare· ·⁸⁸ .

„Catholici profecto 1111 eliud (1111111111,- quam 11 suam nete,
,,111111( iibere exercere 111111111111111111111111111111·
ι,,11, quod secundum liberaliora suae Confessionis placita⁸⁸ 11-
, ,1111111εεί11, (11111111111111111111111111111111111,111“ ⁵

,,111111111 petimus, 1111111 1111111111111(1111111111111111111111111 “

-,1111111111111111111111111(1111111111,1111111111111.

’,,(1111111111111111111111111. 01111(11111111111111111111- ., J

¹ ,1111111111 (1111111111, 1111111111 tacitum, sedpublicaumnibus⁸⁸
,,1111111 esse, (1111 nimirum conditionem sine 1111111111111111 .

,,,111111111111 religionum asseclis 11111111 1111111111·- , valet-⁸⁸ ’

ι,11111111111111(111111 1111 f t 11111111. - Quiod 11111111 1(11.·
’,,11111111111 1111111111111111 tutorum dissensionum (,11111111κ ,

 

