ffxmll

1845. ad 1111111111 literis, suum decretum de irritandis Cir-
cola'rilus AEppi ulterius iustificare conabatur, 1111111111 haud
ueritum: ius esse AEppo, in rc disciplinari ipsius etium Summi

dactilicis deciso obsequium denegandi. Ast Alippus nil amplius ' '

Ι, repondit, Gircnlurasque 1111 strictissima et euin comminutione
1111111111· apud parochos exequi perrexit. Rescripsit Allppo

, 11.23.311111846,81111ιιι1 Pontifex, luctum ciusdem non f

tuntum probando. sed et promeritis laudibus extollendo: Magnus
. tm autem per edictum dd. 6. ch. 1846. [inem controversiae
inposuit, sanciendo, ut pro cusu, quo matrimonium lege ’111111 - .
laud vetitum, sed cui impedimentum ecclesiasticum obstat, olt ¹
ι ·puod sacerdos cuth‘olicus benedictionem impertiri nequit, Cir· · '
culorellegimcn tam promulgationes quam copulationem extra

rutilum parochiae perlici curet, pnroclro rem gestam libro . '

, ¹copulatorum 1111111 obligato. *)

” 1) in 91111111 1111111111. 11 11 id peculiare 111111, ¹
prod Eppus‘Petr. 1111111111, postquam doctrinam Ecclesiae 1
do mixtis malr. in Cotoolrisrno 1. 1811111111 propositam per. ² -·

' 1111111811111111123 lanuar 1845.1111111111111111111111·- , ”
111111111, erga novas nonnullorum anxietates siverit so eo per·- · ·

· duci, ut dd 14. Juu 1846 candem doctrinam nou in scholis,
sed tanturn adultioribus proponi disponeret. ”l

chn proeaees natumst. lu (11111311 Electoratus 111111 , · .
’ Caesellaniu 1841111111111111111111111111111111111· . .
educationem prolium c mixtis 11111ξ seraper 11 religione patris , ’
instituendam motione: 8111111111111111111111111111 ,
capitulo su'o diet:- Januar. 1843. energicam ad llinisterium · .,
Electorale ’111111111181111191111111111 exaravit reparamentatlo·¹ · ¹ '·1·
uem, iu caque novum legisproicctutn velut talc, qnod 1111111111ΙΙ .·, ⁸ ·’ ”
’ iurisdictionis divitis 1111111, iuraque tam parentum duam prob.
¹inm 1111111111,111111111111111111111,1111111111οηί postularit ,. ’
Cumque proiectum nou 13111111 Praeculis contradictione 111·ι ‚¹

m '

2⁸)Hon. adr-otc 112114 ota 9111. atta 1111111111,

ρ.11.11.-1>11·8111111131111119111.17111.1111111111 1817.- Belonolrtttn} ἶ· ’

1111111111111118111111-*81111111111111813. , ·.
¹ *1911111111 1811ρυ1) 199.-81’11..-,.1818199ι·7

 

