-215- '¹

Β) Monumenta Prov. 1111111511. Rheni.

*ἡ*

a) 1111111. Badeneia - Friberqeesia.

507.

0111111111111111111111.1.1111111111.11111111 11111-
11111 usum 1111 1111111111 1111111 1111111111111111111· js
dum esse.

· Wir heauitragen unsere'Dekanate‚ die Seelsorger ihrer
Kapitel enzuweisen, sich, 11113111111111 1111111111111 ss
1111111111 wellen, 11111 mit Vorlege 11111 Sachverhiiltnisse . .

. 11111111111111111 0111111111111111111111111, 111 die
withigen Weisungen (11111111 von diesseiis zu empiangen.
hoiberg, (1113. ianuar 1845. Dr. Martie. ¹

111]

3 ΙΜΙιιίΙο eiusdem 011111111111111 1111111111111111111. ’

ξ , 11111, 1111. 11111111.

. Dureh des erzh. Dehanet 11. ist dem 1111. 8111111111111- . .
·. ¹¹¹Pi. zugehen zu lessen: Wir unierstelien‚ derselhe werde ·
‘¹50 Β1111 (kaih. Religion) rechteindringlich , jedoch 111111111- · '
Ι1111111111 11111111 1111111 11111111111111, “

. ”if die Bedenkliehheiten und nachiheiligen Fulgen‚ welche hei ³ '
ejher solehen Ehe ohwalten, 111111111111111,1111111111 ⁶ -“
⁸⁰¹bstderGeiehreussetzeinihrereigenenReligionirregemeeht ·-
,²⁰ werden, 1111111111] gemacht, und sie iiber die Besehwerniss‚ .
¹¹} hhuslieher'EinigkeitundRuhezuleben, da 1111 11011111111111 . ¹
θ’ῐὶίςίει,1111111θῦ11Ιεί11111111(1111111111,11111111ρ1οῑ1εῑ.11111 “ Ι
θ’1111111111111111111111111111111111111111111111, Ι ’
Y'iih‘rend der heth. Theil gehunden hleibe, 11111 iiber die Ge· ’ .
ἃ111111Ε11111111 eines Religions·lndiherentismus bei ihren ' ⁷

'¹¹ erwarienden 11111111111111111111111111111, und derseiben‚ ”

‘¹ 1111111111 Ehevorhehen beharrie, durch Pastoral-Zu- ·

‘’baohe 111 Η111 gelegt haben, dass esgewissenles 11111111- < ·' Ἰ

 

