..273-

1111111111 nur die der koth. Kirehe eigene Dnldung‚ der (11111

“ 111111111111111 11111 vetlem, sondern diese seine Ansioht

folgeriohiig durchgeiiihrt 1111111 ιιι 111 grossien 2111111-
nissen, jo 111111 zur Aufldsung aller socialen Bonde‚ wie sie .

, innidere in'Denisoidond 11111111, fiihren.

· Einseitig und nnidor ist auch die Ansioht des Pi. Schmidt

g ιιι dem, dem heiligen Valet sohuldigen Gehorsom. Jeder Κι-
- 111111 isidem Oberhaopte dor Kirohe in Rom kanonischen Ge-

iorsem und Ehrsurcht schuldig. Die Entsoheidungendesseiben
11111111· dem Koiholiken heilig, soweit diese die Dogmen der

’ 111111111111111-1118111111111, somie der eligemeinen Κιι-

ohendiseiplin betroffon‚ und 111 gesetziiche Weise ais allge-
11111 geltend gemoohiwerden. Wns jedooh die von dem Obor-

' 111111 der liinche nusgegongene Erlasse an einzelne Bischiife

ud Provinzen in Beziehnng nui vorliegende Frage 11111111,

³ 111111 11ιιΙιιΙι111 ιι111ι1111ιοιι an sicli 11111 idn 1111 iibnigen

» - 1111111111 als verbindend ersohoinom so wioz. B. die vom Papst

Benedici xlv: ιιι Belred dor gomisohion lihons ιιι Belgion und

· 11111111 edesseno instruction vomJ 1741. onst imJ. 1793.

11111).Ρί11 Vl auch 111 das Herzogihum 111111 1111111111, 1)
md noch vom Ρ. Pius Vll. ιιιι11ιιιι 3. April 1817. an don oposi. '
111111. Hommer in Trici· 1111111 wuido: „Decretale ipsum ,

· 11111111111111111111111111111111111111111111111111 .

' 11111, nisi peculiari decreto id ipsum 1 Sede apostolica de-
3 1111111111) ebenso menig 1111111 111 Bisohoso in Boyern die

111111111111 von idolo, Trici, Pnderborn nndMiinsier 1111111111

1111111111 (.111ιιι 2711111 1830) auch sehon oismossgebendd ·

· Noto· 111 ihre Dionesen angesehen‚ sondern es ergingen fiir

11111111111111111111111,11111111111111111111 .

111 Breve nom 12. Sept 183111111111111,1111111111 ·

intelligendas, qnasi enm omnino excludam tolerantiae natio· s

,χ 111] ,prudentiaeque oeconomiam, qua apostolica Sedes 1111111

11111111 dissimulare 111111111,1111111 impediri omnmo no.-

- 11111111 si impedientur, gravioribus etiam incommodis 1111-
, Ι111 editum possunt patefacere.‘' · :Es waren von jehen‘ {¹2⁰ vor· ,

<W

*i m. nm. 11111. 79. 11111. ’

“ ”J cf. Tom. 2. Mon. 138.pa9.164.
Ι Romanam, de Mqtr. 1111111, ΙΙΙ.

 

