- 58 ἡ.

‘— Ι11115551 515.,’11 (115515 1115111151 5111555111 sind, 1111115111
· 5111111515 1111151115115111111151. Apostolische 115111111ᾱί811-
’ 1511151111, als das Ireinehe Breve· 51111111, sind 115111 Vnn·'

, 5511111151, die der 1151111515 Gesetzgeber nach 5511511 1111115·Ι

, finden 1111 gegebene Personen und [1115111115 51111551. 'Es'
ist 1111111511, dass diese nur diejenIgen angehen‚ijir din

⁴- j sie gegebensind. Sie konnten, 5ο lange sie nieht gege-

ben waren3 ohne SchnId nnbefolgt hleiben‚ sowie' 515 disje-

, nigen 115111 zu beaehten haben, die dem heneffenden Ge·

seszgeber 115111 unterworfen, oder denen 5151115111 panIeirI
worden sind. Ganz 111515 15111111 55 sich 1111 dem besproche·

— nen Breve Pius v111. Dasselbe 151 5115 Ε11111151υης 151 11111151·

LeIne, die dieser 1111511515 Lehrer und AusIeger desknth. Glau-
bens 51115111 3 es beziehI sich 115111 anf einzelne PrevInzen, son·
dern vIeImehr 111 das SacramenI der Ehe, dns in der ganzes
11111151. Welt EIns und dassere 151 3 55551111151115 Neues, 1151115 ’

’ 1 ,1515111151 551115115111111511, was vnn Anfnng der IIirehe

15511111, was aus deren eigentliehem Wesen ssiesst, 1155 jedes
Κ11115111151Ρ1115111151, was 15151151111511511. Kinchenvtitqrj dIe
heil. Kirchenversammlungen und Iiberhnupt was die 111111. Κ11-
5115151 Anfnng bis jetnt 1511115, 1551111115 und 1551111511. ,11155
nur, sagen 1111, 5111115111111511111111 das Breve Pius VIII. Wir
· wellen uns 111115111151 ausspreehen. In den gegenwfirtigen .
Zeiten vervieIIeIIigen sich 111151 115 KatholIken die gemisehten
Ehen. SIe erregen Gewissenssernpel 11115151115551 (115 ihrer
ἡ eigenen 1111515111 nieht VerInauenden zu Anfragen‚ 11 11151511

. (1155 nach 1151115111. Lehre zulessIg sei. Pius VIII. els sichtba-·

· 155 Oberhaupt und 1115115151 Lehner den 11115115, als 0115111111

’ 11151 Rechtglenbigen, belehrt' die nnn-ager, was dem 11111151.

GInuben gemsss 151. Dies 151 genug3 die Frage 151 1111 1115111·
1115111151 eus der ganzen WeIt gelent. Wer die Lesung sinher
1511111111151111111151111 seinem GeWIssen unbedingt gebun-
den. Wer es nicht wollte, 11115 ein Abtrflnniger 151 der 111111.Ι
IIirehe. Wer ihn (1111 11111155 -, 1111115 551151 Glnuben verle-

“ tzen. Wir widerholen, dass es sich 11151 11511111 5115115555

1155515 0511115115, 11111111 5115 1115555 1111515111155111111111-
dell, die von der Publication der IIessIelligen Festsetzung 111-4
, hengsg seIn 11111115. Es handelt sich 151 (151 1111551151 oder

 

