..ac-qs·

Α 531.f

' x 11111111111111111311111101111111111111111111111818011111111011.

11111111 ad servandae Ecclesiae leges quoad 111111. mixte invimus,

Durch ‘mehrfache Anfragen 1111111111, wie 11 111111111111
, der 8111181111111111111111111111ΕΙ111111111111111111, 11111111-
’ chen die katholische Erziehung der Kinderfls 1111111 1111111111-

, · seboim, sehcn wir uns 1111111111,111111118111111111-811111111-

,1111111111 die diess'ffilligen Grundsctze und Bestimniungen 111 ’
·. 11111101. 11111111 hinzuweisen, wocnach die Einsegnung gemisch·
ter Ehen ohne Zusicherung kath'olischer Erziehung der zu er-

· - ' 1111111111111111111111111111111111 nicht geschehen darf. 11111-

nach haben sich die Ρ11111111111 11111111 11111111 fortan zu be·
nehmcn. Rottenburg‚ den 11. Mai 1849. Joseph, Bischof.

m-

, ’ O) monumenta ex aliis Regnis et Provinciis·
a) Mon. 11Ν111119111,Α111111111 Sept„ Brasilic.
5322

111 Norwegia nova lex de mixtis 111111. 1845.

- - §. 7. Die Ehe zwischen cinem Lutheraner‚ 1111111· ’
nem Dissenter (oder solchem'‚ der sich zur christlichen 11111-
’ gion hekennt‚ ohne Mitglied der 8111111111111 11111111) wird
durch staatskirchlichc Trauung eingegangen, bei 1111111111

s Anlass doch 1111 dem Dissenter kein 11111- oder Communions‘

zeugniss erforderlich ist.

ὅ. 8. Κ1111111 von Eheleutcn‚ von 111111111111111 oder weh
zur Staatskirche gehen, werden als zu dieser angeherig 111κ
“ gesem, es 111 (111111, 111111111Εἶ1111111111 ausdrucklicheErkl'e‘. ό
rung vom Gegenthcil abgebcn. - - Die Erkleirung wird 2¹
den staatskirchlichen Ortspfarzser abgegcbcn und in das cini ·
1111111111111 eingetragen.

 

