LXXXVIII

Ϊ arum, aegram -aesouuamn 11. 5. 111. 1113. tenemusne
scientiae mutto magis 111111, qnam dietam repraesentatio·

’ ¹ uam.

, , 619. 8111111111, 111111111111111111111-11111111
‘ 1111111. Viertetjobrjssebrr‘st ces 111 sate 1111111. 11111111. 1813.
1111. 2. Hst. procedendi rationem iurisdietienun Ciuilium in
Hungaria non probat, cum tatis nece iure canoniea nece ratio·
· nibus Status iustificari pussit3 usserit tamen, ad 11111 Status per·
, tinere, 111Ι enunciet, protes m mixtis bonnubiis religionem
patris sequi debere.

. 620. Uber 111111111111181111 111118111111111111111.
¹ 11111111111111.11111111“1111 1813. nr 190. Protestatrtes per·
stringit, quiin matr. mixtis iu educationem catholicam prolium

“ f per Reversai'es consentiunt: tates nec inter membra Ecclesiae
· Protestanticae tolerandos nec adS. Coenam admittendus, imo

tamquam excommunicatos considerandos esse iudicat

’ ’ 621 1111111,11111111111111111111111111111111-
- 11111 Part. 1813.111111111111 dissuadet, 11 Enopcircas Prae
· suteas tuetur ·

622 11111111, (111111111111 1111111111111111111
1111111111 Pdpoa' Breee ’s apostotbirdtpi Ptoeetum 1111111 Prt-
1111111111111111111111 111-’1 111111111111111 1111181111.
1811. determinationem Comitatus Pestiensis oppugnat.

= 113.111111111111111111111111111 ausa.
,11111111111111111 111111111νὶ1 das Wettpriarters tetrarte.
11111111. 1813. 1111111 tinette propugnantur sequentia: ad

’ substantiam matrimonii nou atiud pertinere, quam duo diuma·

sexus iudivIdua‚ nec obstare, quominus paganus-euru chri-
stiana et vicissim contrabant sibique ipsis admiuIstrent saera-
mentum rnatrimuuii3 iuC. Tridentino a doctriua Christi 11
praxi Ecclesiae recessum tuisse, dum determinaretur, ad
valorem matrimonii sacerdotis praesentiam requiri3 demum
ad tolteuda mala ex Eneyoliais lipporum Hungariaa errata it
unum suppetere, si natio Rumpere, reiecto principio Ee:
clasiae, matrim. mixta absque restrictione admiserit, causa·

 

