’ ’ ¹ ῃ.
. ἡ, ⁴ . Ι.
. ‘4 . - ⁸ ¹ . ¹ ¹
¹ . 1 ., , , A ι ¹
¹ ,ι
Ι w. n- 546 ,ιι-αι’ ' ¹
, ’. , , r
. a , .

. “ p. submissablobis suu modenulam, 0100011100 resolvendum
invenimus, 'ut interea, donec desuper publiea len par benignam ·

, „ J Nuslram 00011001100001000010100, proeeaistentesl’atrine 10000,

’ adriaeque ιιι eurum 000100011010000010000111111011ρί0ιὶ011
⁴ ,. rtsstmce desolationes in decidendis evenientibus casibus pro
’ norma absorbentem* cun nutam 9090001009. ex incidenti

¹ novarum controversiarum negotium isthoc 000 Repraesentatu-

·. ” 0101101. 11011 ttae. denuo 0111001001000 substravisset, 110-

.. scriptumque Regium supra memoratum quoad punctum minu

' matrimonia concernens uberius explicari petiisset: sequentem

’ obtinuit dd 29. Aug 1799. Altissimam 1100010ιί00οιοι ‚‚copotu·'

. . tiones personarum cutboliccru'm cum diversae relipionrs perso·

ι nis matrimonium contrabentium iuatu dsunt numanus ripen
tem per parcebas 0011011000 000000010ος idcirco 0001101101

·. matrimonium corum Ministro ulterius lieet receptae reli·
' · pionis, quam alteruter nubentium profitetur, clandestinam

estf‘ ’

11000101 tuone liae nn 90001110 01192. publicata, 0001100-

' ’01010001010090111011000 et Prote stantes super ea institutam con· .
'' · . 0011011000101000000111001011 utlamProtestantesquamGathu-

lici declarationem principiis suae ,00110100100001000010 concin-

- nent, Actiaque Diaetalibus inseri procurent. ln Declaratiune

Prote'stantimn quroad mixta matrimonia id solum continetur,
0001110011100010110010110010010ρο de 1. Αοι11.· 1199. inbae-
· 00001, ab eaque 0011000010 recedere uelint. ln Declaratlone

¹ , autem Catholici Status bacchabantur: ,‘‚Cum purte ex una nulla
ι ,Ι lex exstet quae copulauonenn personarum diversaerelrgmms
’ = Paroabo Catholieo prohiberet, parte vero ex altera 0001190110-

11000 matrimonium sit Sacramentum, 01 qua 1010 0 parocho

·. ¹ duntaxat 9011101100 administrari 00001εο00010 consequitur,

personas diversae religionis rnatrlmonium inire volentes nonnisi

j 0οι parochrun catholicum capulari poss'e; quodsi per Prole·-
. ᾗ 0100100 impediretur, eo ipso de libertate exercitii Religionis

Catholicae amarulenti, et iuramentum Uniunis‘violaretur‚ aliu·

> rumque religionum asseclae sub specioso aequalitatis praetentu

’ 1. dorninatumsuaeCenlcssionissupra 1101.901101100000110οι001.“
, ln Diaeta a. ¹8¹⁰l1 Sessione 56. meritum boc norae di·

ctum exstititz-qua occasione magna pars Sta·

 

