ι ’- LXVIII

mentiore stylo in iIIos ·inveIritur‚· qui metr. mixto impediunt,

et contendit: sacerdotem cath. ex munere obligari ud imper· ‘⁸
tiendum benedictionem.

’ Adserto auctoris prioris refutavit:

Ι . 561 1111111116111161161111111119116111116111191111
1161,111116611911111111166111. 61111111. 1816.

I] Littera 111111 1111 ni 1817

Anno 1847 eruditi disquirendec quaesti0nis 1111111111.
“ -urixtis oceu'sionern sumserunt turc ex controuersia, quae prin·

ribus annis iuter AEppum uritur-gensum et Regimen 1611111111
Bedeuse servcbet3 tum e praui, 1111111111 Regno Witrtembergieo

· uigebat, quue semper· adhuc mitior, ct legibus Ecclesiae nondum

’ · plene conformato erut. ductores, qui priori respectu seusu sua
edormierunt, sequentes commemoremus :. ·

’ ’ 5661111· 8111116611 9111111611 116111 1111116111 1111161166,-

” 6111111161111611316. 81111111. 1111111161. 1817. 1111111111ίί-

ciosum scriptum Regiminis Badensis opposuimus, qu'ee de
' statu qrruestiouis 11111111 mixta matr. iu (11111111111816111
’ parte Ordinariatus'Friburgensis edito irreposite suut. u)

s ἵ 563.6111111111111111111161311111111111111116111111111111

laudatum contInet libellus: 11111111116119 crud atttenmdsm'qe Er-
9111111119 1111· 1111611611· 81611111 Der Strer't 111. 8166116111111.
1817.

stt. nte 9111616111 Edon im 1111116.- Badeo. Sion.

. 1111161119.1817.Ν162-61. breviter proponit Iristorium con·

ι troversiueFriburgensIs

, 565. 1111111111111617111611111911119(11161161116111υ. .
11116111 111 sacten 11119111111161111116111. 1111118111 111191-
6119. 1817. Ν1. 83. 81. ex opere Auctoris Protestuntiei stutt-
gardiee edite: Wiedemcnn, 1111111161 116111111161111116111-
‚ 1111611, 11111111118116111111111111111111111. ‘

,--...-.-..-....

m—

’) tid. supra. Nr. 139.1111.-1111.1.1116.’·

 

