axvi

1111119111, statusque Ciuilis passivam assistentiam ox parte

³ - Ecclesiae cah. toleret.

548. 111191 1111111111911 uber die 11111111 1111119119
1111111111111119111911111111 111111111111911. 113. ulte-
rioreseontra prius 'proiectum reflexiones eontinet, in queritunr

perid minister protestantieus quasi parochus proprius sponsi
catholici ellici intenditur.

Praeter memoratos hactonus, dc malr. mixtis de a 1816.

.· scripserunt:

549. 111119111111113111.1111111111118111111.1816.
, lte. 1131 periculaexpuuit mmatr mixtorum tamprosponsis Γ

’ catholicis quampro prolibus. ³

5511111 Ν111111111 der 9111111111 11111111111131119·
1111. 111111111118111111.1 1.816 Nr. 137 138. informa dia-
logi iuter parochum et parochianam sponso acatholico nubere
' volentem idem argumentum quod prior, tractat.

551. 11111111 1111911119 des 1111111, resp. 1111 11111- ·

1111119119 1119111111111 suen. En'ue (lube 11 1111111111111

“ ¹ 1111111111 811111 1111 1111111. sot· 11911 und 1111111111. 1816.

. laudamentum prohibitionis ao reprobationis mixt. matrim
ciolvit.

552. ttf 1111111111, 11119111111111 11111 uad 111111
111911 111111181191191111 casum mutemini oum praevie
stipulata catholica prolium educatione benedictione muniti, in
quo tamen subin patre mortuo proles iu confessione matris

’ · protestantica instituebantur: principia catholica debite tuetur,

’ ct objectiones adversariorum adposite refellit Auctor.

553. Uiatorem, 1111111111ιό mictu, 11111 cute·
obtruncationem cautiones pollicitae 111111111111111111, puro-
11111111. benedicere 911111111111111, 911111 nupturientes
modu 11111 11111111 protest. matrimonium contracerunt?
11111111111111111111111. baeeeuorpa. 1816. negative resol-
vit quaestionem.

, 551. Dae Uerrucoereolte 1111111 1111111111191111
, 111111111- uur 9111111111111111111 919111111191 1111111119.

 

