· ..err-.-

’ nnddendameligen zeinvernulmissen 7771777177 richtige 7777 ·’ Ι.
‘³ss 1777077717·,(1806)77777777771771717777771177177777777777,,7777-’λ
· sentis pessivnr‘, sondern des 677777 verlangte 77717717 die
·' Jnuung uech dem demals 7777777777771777717177177771177777. So
.·] 7771777717 der§ 7 71771171777777777177777“717177777771806.Ι
’· nuirksamken 17777777, nicht nur von allen katholischen 67777-
17 177777Ι 77 0777777777, 777777 melchon gewiss 777717 niele von'· '
' 77777 musterheften Fr6mmigkeit und wandel, non 7777771Ιί7777Ι

⁹ 77717177717711777177, waren, bis 7771 die ueuesten Zeiten ausge-
1ng und befolgt‚ sondern die Treuung‚ euch der gemischten
¹ 1777777717 in genu Deutscnland 'von allen 177717. Β7771761777 ς7ὲ ,
‚ 1717177, wenn sehon die gemischten Eheu selbst missbilligt wur-
177. Die diessfells inWiirtemberg bestehende Proxis ist (171777
, June neue, sondern 77777, eus andern Bisthumern in des Bis· '
’11777 Rotteuburgiibergegangene elthergebrachlePruxis. . ¹
. 017777 771 minere Begrirndung dieser Praxis eiuzugehem
, nn men 7771717177 7177771 berichem dass 7711777 Pepst Benedici
XIV. 77717 m dieserBeziehung ellein dnhin eussprach= „expedit
omnino, 777 episcopus ed tuendum ecclesiae decorem ritus i'u'
e⁰rumdem connubiorum celebreuone servandos opportune pru· '
“emorque praescribet& De Syn Dioec l. 6. 7. 5. n. 5 - ·
Ebenso spricht des Rituole Constanticnse vom J 1766 77 Be ,
²1ehung 7771 die Treunng gemischter Eheu und 777777 Berufun'g
ἣ111 die ernsten Abmshnungen von denselben, 777717 den Syn.
Stat. von 7777. p. 7. m. 77. n. rc. mos aus: „nunsmou 777, -
trienniis parochus non 77777777 sine 17777777 777777777711717777777.41 ·
177777777777 diese assistentia einen Unterschied zwischen
dem gew6hnlichon ordo celebrandi matrimonium zu 77771777. ῑ
Auen m der Synode von Augsburg vom J 1610, wo ebenfalls
ιι771777 von gemischten Ehen ehgemehnt wird, *J k6mmt kein
Wort von Verweigerung der Trsuung vor, 7771777177 1777777 es ¹
' 17717777777117771771Η77777771711. vonAugsburgimJ 1610. 77 μ -
lassenen Instruction en die Pscrrer sub. N 20: ,87 qni ex sub--¹
ditis, quibus conversio per magistratum non est permissur in
Ecclesia 0771771777 per sacerdotem catholicum velint copulari, , ’

..Μ-...-

*J 11771. Tom. 2. 11777. 17779. 6.

 

