-111-

’ ³ erengehsche 1111111 1111,’1111 Gefahren 11111111111111 111-

’.ᾸῙ , dern 1111111111, den 1111111113 eigenen 1111111111111111
,· die 1111111 hervorgehenden Phiehten in der Kindererziehnng·
' ‘ “dens'elhen' einnuschhrfen’ und die munhwillige Geringschnrzung

³ des? 1111111. Behenntnisses durch· hirehenordnungsmhssige
-, JJisc'iplin 11 11111. - Die Versarnmlung vereinigt sich in den:

. 11111111, 111111113111111111111111111111111111111111111111 ς

'ts , 1. 111 Ausschreiben an die Gemeinden 11113311, worin gegen
. ’ 11111 dem Rundschreihen des 11311113 von 'frier vom 15. hhirz

.· ι J. J rhehsiehtlich der gemisehhen 11111 1111111111 1111111113

j der evangel.. Kirehe‚ Protesh eingelegt‘ und 11111 Gliedern

·. ’111311 11111111 ihre Phichten ,gegen das evang. Behennhniss
·· jernstncn in 1111111111111111111111113 2. diev Ansfhhrnng
,Ι der 111113 11311111111 1113111111, dass hei dem kirehlieher ·

. · Ι ’1111111111 gemischter 11111 11 1111111111 1113 Falles‘nnd sei-
,, 11111311111111111311111 1131111111 11 angemessener 1111111

“ ; gedncht werde, vonneuem einsehhrfen33. 1111111111111131111

-ὲ , Ρ1111111111111111 1111850. 1111111111111331111111111111 1
¹ evangel.'Vhler‚ welche die 1111. Erziehung 11111 ihr'er in ge· Ι
’ 11311111 Ehe erzeugten 111111 neehgegehen, von den 111111·

’ 111111113111113111111111111311111111, 11311111 1111111111

ἦ ''nichtbereihs 113111111111111,11111111111111;11114113111111·
,ι 311, dass ein Mihglied der evang. Kirehe‚ welches des in 1111
Ἰ 11111111111111133 des Bischoss von ’11111 gesorderte eidliehe

. .. Versprechen hatholiseher Kindererziehung 111θὶ1111, solunge

J , von dem Genuss des Ahendmahls und von der Pathenschnh hei
Taufen ausznsehhessen sei, his (11331111 1111111111 Ρ1ο111
aufrichtiger Busse gegeben habe.

Ι h) Publicandnm consistorii Pron. Rhenanae Treviris 11
J 119911111111111111. Es sind 1111111111 111 dem 1131111111 ’11111 ·

Ι, . neue Beshirnmungen 1111 die sogenannlen gemischhen Ehener· ’
’ . 111311111111.1)113111111111181 solleinesoleheEhennr·

¹ dann zugelnssen werden, wenn der 11111111111311111111111 1

’ 111 dern Bischof oder dem von ihm henuftrngten 1111111111-

1111 1111111111, 3111111111 Kinder der rhrnisehen 11111111
1111113311, 11111111 dnnn soh eine 3111111111 11111111111111·
, , 11111 Einsegnung gewhrdigt, sondern 11331111111111111111

 

