· 11.

11111111111111 catholico tractari aegre terentibus. ln Comi- ³ ι. ’ ’

.- 1111181111. ι111111111111111 Catholici Status contradictione id s

ζ ,desiderabant Protestantes‚ ut causae matr. mixtorum dein· · ’ ·

·· 111111111111111111111111111 Verum Resolutio Regia, quae· '

,1111111111111(1111111τὶ11111831111111111, 1111111111 “ ·
· 1111111111 pertractationi et discussioni subjecit, in 01111111, “

’ 1183718. instituendae Sed coalitiointorStatus religiono di-

111111 obtineri haudpotuit. lllaximc memorabiles-sunt relle- . '
⁶. 111111 illae, 1111 super toto hoo merito iisdem Comitiis lippi -

Catholici Lat. ct Gra'eci Ritus exhibuerunt: e quibus historia ··

J 11111. miraturum in Transsilvania 11111111111111111111.1111111- ,

,11111111111111111111111 recensemus. *i

. ci 1111. 1. s. 2811. 574. ι111 Dioeoesi Transsilvaniae

r iirctrlares literae, quas Hungariao Praesules quoad mixta ¹· ’
1111111111 2. Jul. 184οζ ediderunt, longiori tempore sine p'us- ·· ² “
bitatione iacuerunt3 imo lippus ipse anno 1841. matrimonium v ' ’
⁴oiniuminquosponsusacatholicusnullasdeeduoationeoathclica‘.'³. - ·.
ἶ 1111111111θά11111111111111111111111, com vconsueto catholico χ
’ 111111 benedictione consiliavit, prout idumaeum causis, quae ff, j

· eundem a promulgatione dictarum circularium literarumretra-v- s .”

lebant, Eppus Primati Regni 111111111841. uberius err· ’.ξ’-Ι]
posuit 11); 111111111- 20. Aprilis 1841. publicatae fuerunt 111 ⁷·.'²

lranssilvania quoque saepedictae Circulares. W) .

-ι,..--.. -ᾐ

”1.1111111111111111111111111.111111111111111. ’ ·

-ndversus Encyclioam 11111111112011111.1841111- ,

1111111111 levavit Comitatus KdlrolldeGen congregatione 24. ,ἡ ·-
11111841 celebrata postulans ut Eppus ad retractandam En· J ·
11111111111111111111111111111 provocetur, paroclri autem 4:
1111111111 semet accomodanta'a poena decretali toties quoties Γ
ι,111111111111.1111111 decrevit su'bin Comitatus lnler. Aliensis,

· claudiopolitanus aliique. 01111111 111111111111 Comitatuum per ¹

, *11111621 pag. 543. .
·ffimffime··w<'f
’.111111111111111111 ι ’ “ ·

 

