¹ aene-² ·.··‘·,3''>

11111 Antr'dge, 111111111111111 111. 111 belnam 111 5. Dec. 18Q
· ¹ ‘eineabschldgige 11111111. Am 19. 11111839. 11111111 ξ
. Ε11. 111111111111111111111111 Nebenins selbst 1111111111·ἔ
· , und 1111111111 11111111 1111111111, dass die Regierung 1111- die
- · , 1111111111111111111111111111111111111110111841111111
mein Vorgd'nger denAntrag, die von Sr..}1enigken dem Pnpsto
. an (111111- 1111Β11111111011111111111 ergangene ’1111111111
’ iiber Behdndlung gemischter Ehen, 11111111 das Placet ⁴von Sr. .
' Ι 11111. 11111. dem Kaisee ven 0111111111 gegeben wurde, Se. 111· Ι
.· ¹ nigl.H0heit dem Grossherzogvorzulegen‚ um ,11111111111111-
v · die Freiburger 11111111 des Placetum zu 11111111. 111111 unter-
- thenigste Verstellung und nine ging 111 18. Oet. 184111, und
’,ι Ι11111 1111111111111. 1111111111 11111111 11111 11111111111111-111111
’ 1111111111, serdente mich der der 11111111 schuldige (1111111111
’ s 111, (11181111111111111 11 lange Unterhendlungen ohne Resultnt'..
¹ gepssogen 1111111, zu ordnen, und ich sand den 111111111111 und ’
‚‚ 1111 wenigsten 1111111111111 Weg datin, von den Seelsorgern
in den einzelnen 111111 die Berichterstattnng zu verle'ngen, 11111
, ’ 11111 die Weisung zu geben. Fer diese blosse Aufforderng
⁸ 'zu 11111111111111111111111111111 111 das Placet 1111111111
'. ndthig‚ weil dunch die Verhinderung 111111 1111111 1111111111-

’ 11111111 jede 6111111111111111111111111 11111111111111110111·
11111111 und den Untergebenen aufgehoben 111111. Ε11111.11·
11111111111111111111, und 11111111 111111 111111 (1111111111

’ 11111111111111111111111111 auf, was 11111111Η11111, das ge·

¹ 'wiss von 1111111111 1111111111111111111 11 Se. Kenigl. 11111111 und· ι
, , , 11111 hehe Staalsregiernng 111, 11111 11111 1111111 1111111. Es
¹, 1111111 (1111111111 111111 Antoninum den Augen 1111111111·
. 1 gebenen herabgewijrdiget werden. 1111 11111 111 kein anderes
’, 1111111, 111111111111 Gewissen Gendge 1111111111, 111 11111 die
, ⁴ 11111111111111111111111111, 111111 1111111111, wie Ε11 111111
· ’ 111111,11111111111111111111 111111111111111911111111·
⁴· 1111111111 1111111111111, 111 111111 1111111111, dass 1111 hone
Staatsregierung die 1111111111 11111 Verfassnng und garantirlen

1 Religionsdreiheit wind genelnen 111111; 111 1111111111, (¹³⁵⁵ -
geachtet werden die Worte in der pdpsdinhen Β11111 „Ad 00‘

Ι. 1111111 gregis custodiam: AEppus in sun dioecesi, 1111 11 Edi·
'⁴ scopi inproprie quisque dioecesi pleno 11111 Episcopalem iuris-

 

