, ι
ι ,“ u ι ’
r .
r‘ ’ ¹ ¹¹¹ ι “ ι
Ι ⁸ . ’ · *⁶- “ ⁵ - 196 ι*
ι ,Ι , ι’ ..ι’ ,⁶ ιι ¹ ι
ι ’ s¹ '¹¹⁴

“,-·ἵ’.·’.Ι 11111 11 ’1111111111 lasset uber dre hornung sucht srnke

a 1111 durch diese traurige Erie‘hrung von gleicher Miihewu
> dung 1111111111 eurerandern 811111111 1111 ubschrecken, 1
· ’1111111111 viehnehr 1111 durch die 11111111 Ve'rheissun
’ welche uns 'Goth durch 111 Prophetes Ezechiel ι1 1111111(
¹.. WcrienthuiuWer'rddu es 11111116111111111111111111
¹ .‚ 111 er sich 11111 bekchrt vcu seiher Missethat, du uber 11
., gereiiei 11ι1181111“Εῑ111. 3, 19. sollte eber 1ι11 ander
·’ ,'.'·3· , ,11111111Ρ11111ιιι1 Segnung eines 11111111 Buhdes 1111 111
’.111-11111111111111111111111111111111111. Gluubensh
¹. ’““1ιι’11 11111111, so lasset euch eingedeuh des durch 111 1111
j ἡ1111Ρ111ι11 11 die Korinther hundgegebeuen Gruudsuhzes
’ „derrn was geht 1111 11 11111111111111111111111111
s sensind? 1111, dre draussen sind 111 (1111ιι11111ι1ι1ι1
· ·. 1111111181111111, 111111111111111111111, 111111ιωί1111
z '- · selben 111 zu eurerri scelsurglichcn Wirkun'gshreisc nicht gehd
‘sss rig, nichts iu der 81111 1111111111 werdet, und auf solche A}
j'' 1111111 sie 111111111811111111, welche 11111 8111111111(
-- ”J Christi wohl ansteht, 1111 111 geringsten vorwhrfe und 11(
’ἶ J· J 11111[1111111111111111111111111 gutes Zeugniss von 111(
11111, dre ausser 111611111111111,’1111ιι11111111111111(
J· '·. ’ ’31111111111111111111111111. Geliehte Brdder in Chrish
² ,ἶ , werdetihr'a'ufderneuch hier 1111111111111111111111111
dein, su werdet ihr dadurch, 1111 so eine wesertliche Ρ111
ς eures ruesrerthums genau crfiillen, uls unsrcr We'isung 1111
’ 111111,111111ιι1111111ι111111111111111111 sende
auch eures 8111111111111111111111111111111,111ι1. 13,
'.' · - dadurch werdet ihr 11 curer cigeueu Uhcrzeugungd

111111111111111111111111111111111111111111111

‚ “ , · 111111111111111111111111111,111111111111111111111
lichkeirersparen. 11111111111111111111111111 1111111111(
·“ f 11111111110111111111111 [111111101111 anvertrauti

j Ι111111111111111 zu desseu Anbau durch sorg fdltige 11111111

ι J ¹rnuug curer Arnisphichtcni 1111111111111111111111111.Τ1(
,ζ 2, 111, schmiichetsie daher furiwiihr'end durch kluges und

jeder Beziehung 111111111111151111111111 ihr seid fiir u
jeuc 8111111, wie Hu'r und Aarcnim Α. Τ. dem fuir sein 1(
11111111 Moses grueseu, Excd. 17, 12, 1111111111 111 h:

 

