s... 111 '..'·

462.

’ 11111111 Wiiirowensis e liioee. Gnesnerrsi 111 1111111111 Cir· .
1111111 111111 de mixiis meir. per Regimen civiie 1111111111, ’ ·
liegiem impiorei preieeiienem‚ 11 una ausum 1111111111 civilis
11 repere 1111111111111 admissum perstringit, rid. i. iul. 18311. ’·’

’ Allerdurchiauchtigsier 111. 111(1111111111111131111111 ,
geruhen Ew. Κ. iiiaj. die Ueberzeugung zu 11111111, dass 111 ··
1111111111 Priesier fiir den ihm durch des giiiiliche und das

Laudesgeseiz, wie wir 11111111 11 111 1. 1111111111 Luc. 10, ' .,
’ ie. 111111. 18, 17. Aet. 11,11.11111111111.1.1111. 2. 111. „

. ii. §. 121. 1. ii. 11111, geboienen und 111 ihm geleisieien Ge· .' .

hor'sam, 111 den Regiorungsbehiirden Ew. ii. iiej. iroiz der ι’ J ,
die 11111111111 1111111111111 11111111111111111111 und aller ·

Rechiiertigung ungeachiei‚ unschuidigverioigt werde. Unierm . , ‘-

1111111838. 1111111 111 111 1111111 1111111111 11111111, -..

111111111111113, betreiiend 11111 111111. (1111111111, 11111- . J

1111 die Spendung des 1. 11111111111111. Dergieichen Ver· ·· Ι

ordnungen punkiiich zu heimger, gebietet (111 Laudesgeseiz ;¹ ' .
1111111 mir 1111 11111 zugleich ‹iarin au'sdriiekiich geboien.
1111, (1111111 zu 11111111111111, 11 111111 11111111 1111111 ’ ,’
1111111111, dern 111111111111111111111111, 11111111111111*

Seeisorger durch rien Amiseid verpfiichiet‚ (11111111. 111111 ’“ “
die reinen 111111. 11111111- und Siiiengeseize zu 1111111111,’ ·
1111111111. Hier 111111111111 es 1111 gerede um 11111111. ’· ι

11111111111111111111110111111111 der Prorinz ver· ’·

iangie der k. iireiscomrnissiir 111111 3. April v. J. die Her· ”
ausgabe der besagren eberhiriliehen Verordnung‚ wogegerr ’ ²
ich 111111111111111111111111. 11111111111111111111111111. ·” ’·
ich ais urgeseiziich 1111111111, 1111111 (1111. L. R. nirgends ’ ’
»11111111111111111111, sich in 1111111111111111 der ke· ‚¹ .’
ι1111. (1111111111, 11111 11 11111111111111, 1111111111111, ¹
’ 11111111 dem Oberhirien 11111111111111111.6111111111111-,
8111111111 (11111111111111111 1111111111 1111. 111111111111111
11181111 der Piarrgeisiiichkeii 111111111111111111111 hierj -
111111ῐά1111 man 111 mir sowohl d'ie Airsiieierung der 1111·-
1111111111 Veriiigung, 111 1111111 1111111111, 'dem Oberhirien ἢ
nicht Ι1111111111 zu 11111. 1111111 111 1111111111 111 dem ·. “.

 

