exui,

siientii in conenitqrrod eo tempore mixtis matrimoniis por Ca-
1111Ιί11111111111111111111111 dissuasio etimpeditis nullasub·
‚remoretur necessitas quidquam de iis deiciendi.

11 numero Protestantium scripserunt:

528. Wus ist oon den yona. 1111111 ao 11111111 Eine 111111-
91111111111111111111119 on inre Gemoioden eon mehrercn concy.
Seeiroryern der protest. Ricinprooinn. Cobienn. 1845. eiusdem
pene argumenti cum iibeilo superios in Liternum 1. 1844. nr. ’

524. citoto.

529. 311111111111111311111 der· cem. Eiron, odes· 111·
oenone [tir die Beicirtirinder·, wie 1111111111 Priestern antwer-
immiteis, rocon diere iinon weqen der mariq. 1311111119 ihrer
dieder die 1111111111 oerweiycrn. Deianorq. rsussecerdoti

,1111111111 abiudieot potestatem denegandae absolutionis in casu.
quo proles acatholico educantur.

530. Zimmerma'nn, 111111 iiie qemiocdten soen. Att-

oemeinc Kirodenneitonq. Darmsiadt. 1845. p. 43. ad praeca· ·
vendas controversias optimum fore existimat, si positiva lox' ¹

religionem determinet, in que proies mixi. matr. educari de· ’
beent. .
531. Die 9111111111 line· 11111111. 111111111111111. sertin.
1845. 1. p. 217. in Ecclesiam catholicon nimis invehitur, quod
mixto matr. difficultet.

Plurimae dissertationes et disquisitiones'de matr. mixtis· ¹

1. 1845. in Ephemeridibus 11111191111111,,8111111111111111Ζ11- . ,

teng itir Kirche und Stant“ leguntur, occasionem praebente
controversie inter AEppnm Friburgensem et Regimen MDucale
Bidense. Dissertationes hac subnectuntur: ’

532. Die Ericidsony der Karirrmicr Zeitony iiber· die
9111111111 Eitea. Sitddeniscic Zciiony 111111111181111. 1845.
Nr. 80.

533. Versocii einer Verstdndiqnnq eber den Stond der
Aoqeieqsndeit der cem. 81111111 der Ersdidcesc Freiborq. ibid.
Nr· 87. .

 

