c) l'cnu. 1. ς. 127. p. 221161666611616616. Cum

nili successerit, acta memorabilis controuersiae iuter celebrem Ι
1661661166 lippum 1666666 1166661166 66666611, ct Regimen
ciuile Russicum quoad mixtu matr. vertentis ab ipso inclyto
Praesule opero Eminentissimi cardinalis Alticri obtineret ιι ζ
instur, Supplemcuti per extensum inter Monumenta'suhnecto. '
16 llpoclram 3. pertinent: circulares Consistorii dd. at. 1616.
1830. ope quarum mixtu matrimonia benedici prohibentem tum

correspondentiu Pree‘sulis cour llinisteric (lullus revocationem “
circularium postulante, in qua dignum Episcopo Catholico dedit ¹
responsum tandem circulares duplicis ordinis, in quibusreolo· ‚ ‘
res Ecclesiurum denuo invicti luere, ut nullum matr. mixtum '

' promulgent prius, quam Praesuleum impetraverint depensu- ..
tionem. ⁴⁵)

vum

ι. nco. conscendemus a. ιιιι-ιιιι s
sem ιι conventione Berollueusl usque copti·

*vitatem Alppl coloniensis. -·· 'l'ornl p. Ι
aus-acu. ·· '

· A) ιιι Bormio

a) 1661 S. 136. 6250. 16 0661666616 6616661166 ,

66661611661831. debitis initio plures Articuli concionati
tunt, qui instar secretos instructionis vicariatione usui loreut
ln decidendis casibus mixtorum matrimoniorum: qui „dein ad ,

pauciores reducti Episcopum quoque Trccircurcni, ante diu 1⁵⁸

lustramentum, ad subscribendum permoverunt. “J

b) 166. ¹2 §- 111. pop. 263. Occasionem, qua cenem -
depectus Baro Drostc Allppus domnion-ris ιιι notitiam 6666166 . . ·
instructionis ad Vi‘curiatus dimissae devenerit, sic proponit ’ - .
66661661116166661666616660616--6616116666· J
61666161 ·- Πιν661166666ι1661961ιιω und 1661669 der · ,

1661616196966.169636618376. 53ι ece) mensibus aestivis Ι

1) 1166. duc-'- 116. pag. 15. ιι.

sinn. ιιι. ιιι. ιι -ιιιςιιιιιιι murore· coemo-mn
1166666616 mercensi . ·
1 1) 1666611611 pop. .362’ 6166616616 166 661616...

 

