ι Ι - ’Ν
· ee ·· · - ⁴
ι - - = ⁸.
ι ’ e ..⁵

“ 11111111111127. Febr. 1111 1111111111 1111111111, 1111 11111111

, , 111. 111. 111 11 ge 11111 hicine Erhltruhg gegeh 1111 0111111

’ 111111111111111111111111111 Angelegenheit'eh der Religion

' ’· fiirunzulessrgzuerhltiren. 11 111111181111111111111111111

111111, 111 (111(1111111111111111111111111111111 811111-

¹ ' 1111111, dass 11 (1111111111111111111111111111111111114Ι
’ - schuldigte sich 1111111 Richter 1111111111111111.11111111·-Ι
,. dere ehrerhietig‚ dass 111 in, der Aligemeinheit‚ 111111 der
s· Ausdruch ‚‚jeder“ 11111111, 11111 ’ hegriffcn sein kann.
³ Ι leh 111 ’111111111111 1111111111, der 11 Angel'egenheiteh:
= 'der Religion nur den eilgemeinen Concilien und dem 1111.
Ι ·- apoststuhle unterwcrlen 111-,1111 weltliche Richter 111-1111

,· herm 111 mein Richter 11 Religicnssechen 1111, 111111111-
¹ ·· de dersclhe competent-'seim 11 religilisen Fregen zu 111-
scheiden, und⁴ den Glauhen zu regem, 1111111 heth. llirche
11111111 gestetlet 111 und 11111111 gestetten 1111 Mem 1111111

. 11111 11111111 die llerweltung des Sacramentes der Ehe3 1111

”¹ lolglich 11111111 religiose Angelegenheit, 11111 welche det
hell. apostol. Stuhl 111111 1111111, und mich 111 Verenlworlung
ziehen 11111. Der Staat 111 11111 111 verpllichtet, 11111111. Re-
ligion, und wie sich ven selhst versteht‚ zuglcich mit 11111
11111111111111 1111111111, zu heschiitzen3 er (1111 111 dahel

- nicht verletzen. Ι- Ε1. 11111111111111111111111111, dass de!

Angcschuldigte 11111 1111111111111011111111’111111111111111
111111111 111111. 111 crwiedere mit aller 1111111111, dass icl‘.

.· ·. 1111111111111111111111111111 Seri dem ersten Amange defi

heth. Gleuhens steht cs fest, (111111 Angelcg'enheiten der Re-
ligion nur die allgcmeinen Concilien und der heil. apost. Stuhli
Ancrdnungen erlessen (1111111 ; 111 11 11111 01111 allgemein 11-

s erheuet, dass der weltliche Richter 111111 111111 zu 111111111111

, ttnd 111111 11 regeln 111. Ausscrdem wttrde diewelllichc 111111
111111111111111111111111111111111, 111 jedem Begriffe
· 'von Gerechti'gheit widerstrcitct. Geruhen 111. 11 1111111,
- dass jeder stand seine Pllichten 111111111 111 eigene 111111-

’ sen zu ilbertrelen verbielet. Mein Stend 1111 1111111111 'scine

cigenen l’llichlen 3 eus ihnen sind meine Hend1ungen 11 11111111
der gemischten Ehem entsprungen. Ich 1111 mich 111 densel-

, ’ 111111111111111111, 1111 1111111111111 zu verlelzen, 1111

 

