, 11111

. , Capituli a 000100110110100001 graviter improbaverit: optutus

tamen diutius adhue non respondit 01100100 ; imo Gubcruium
Civile nona publico declarationeSedi Romanae officiose 110110-
. missa legislationem 00010· 1001110010, 0000110000 Eppiliotten-

burgensis enervare conabatur. 01100 Declaratio paulo post

² > memorabili scripto Soboffdnsioc in Helvetia edito penitus non-
:iutata luit. *) ’

11101 vero Civile Regimen in sua ad Eppum Rottenburgen-

1 v semebad Sedent 1100010Ιί0οι0 correlationcnil intentatum reli-

·querit, qno leges civiles ct mitiorem praxim circamanentes

, defendat etm executionem sumi procuret: sensim tamenab

'urgenda apnd Clerum catholicum benedictione recessit. Duplex
'cotum invainit m Wiirtemhergia 010111οε111 0000 001111110, ’110111

, . ‘sponsus erat catholicus, et 0 causa canonica benedictio nuptio·-

. rum per sacerdotem denegata extitit, Civile (1000101001Ι mini-
' ¹'stris'protesta'nti'cis negotium copulationis mandaverat} in eo

¹ v 0000001001, quo sponsa foret 0011101100, lege civili a ministro

. ¹sponsi protestamini benedictionem poscente parochi 0011101101
eid benedictionem 001 00000010 desideratam 0 1101101010 deinceps
‹ 110011 cogebantur, iicet no'n. defuerint exempla impertitorem
'a parochis nonnullis proprio motu 01010000011011001110110110-

. “'ncdictionum Diversita'te'm 11000 10 010111 0101001101υο notten-

burgensis mortuo Praesule 10011110 considerabat: donec eleeto
’- 01 confirmato novo Episcopo 10000110 hipp, qui anni reto.
initio Sedem capessivit, 1001101 pro 0011101100 0100101100 illuxisset
’ epocha. Novus enim Praesul neo laniosnm iuramentum de ser-
vanda Pragmatica civiti anni 1830.10111100 Ecclesiae adversa
nuncupavit, nec praxi mitiori circa matr. 1011110 invit: ‘imo
paulopost, die quippe 111101118411. 1111110010 001 dioecesim
literis circularibusmatr. mixta absque praestita cautione de
educatione 00111. 01011010 benedici prohibuit. Dispositionem qni·
dem hanc Eppi‚ quam is 100100100110 edidit, illinistorin‘m Re-

, ginm illibenter 0000011, suamque displicentiam Eppo manile-
⁵ stavit: Eppns *tamen 0000 dispositioni ‘firmiter institit, et

*πη* οισι-υ·-

,“) Mon. sao-530. pag, 28l. 00. - 1)νο1 sendectreiton des Apus.
81011100 aa den Bisebofc. 1100001019.. St. eattae. 1846. - Denlacbrist dr
Wr'trterubetp. Stoolsrepietnmp 011 den Iidmiaoben Stttltl. Soltofflmusen. 18Ηὲ “·

 

