· =- 111--Ι 1²1 '
‘ 1

· . nii-effeetus, sed 111111111111111111111111111111111111111111
tem, 11 religiosa coniugum officia respiciunt, 111111 religioni

' 1111111111 1111111 11111111111“ - zeig'ien nui's Deniliehst

. 11, 111111 1111 1. nieht 111 1111 11111111111111111111111
11111111, ’1111111111 11111 Pnpsies ghandle, bei 1111111111
11111111 11 diplomatischer Verhnndlnng 1111 zu- 1111111111
sen kimie, sondern um einen 111 Gebiet der Mornl gehdren

' den Gegenstnnd, in welchenn weder der Papst, noehirgen

² eine andere geisiliche Person dispensinen 11111 ; 11111 nich
von den hiirgerliehen Wirkungen der Ehe, sendern von dei
Religionspssiehien der Brautlenie die Rede 111, 1111 deren

' > 1111111111 111 11111111 im Namen 1111111111 111811111111

11111 1111111111 1111. ’ ‚ ι
. Τ1111111 Eindringen in diesen Gegensinnd‚ wozu di·
. Geistliehkeit siehin 111111 (1111111111111 111 Wiehiigkei

v ’ ’ desselben 11111111111111111, 11111111 111111111111111111111

dass 11111511111111111111111111 Verinhren, gemiscit
Ehen ohne 1111111111111 einzusegnen, 11111111 vender Kireh
Ι · gestamen werden 11111, 111 1111 111 Pepsi in dem genannie.
Breve eine unwandelbnre Lehre der Kirehe im Geiste der Mild

- . und Versdhnung‚ so weit sich diess nur immet 1111111111

erkldre Die 11111111111111 Geisdichkeit 11111 1111, indem-si
obige Behnnpiung eussprieht‚ 1111111111, Ew. weitere Reehen
, 111111 11111111 1111111111, wie sie 11 diesem Resuitate gela'ng
ist. Die 1111111111111111111111111, 1111 111 1110111111
selbsi gestisset 111, 111 sein Geist in ihr 11111 111 Worten dei

- Verbeissung 1111111111 werde bis nn's Ende der Zeiien. Si
ἡ 11111111 1111 vein Erldser der Menseheit gebrachten Wahrheiie

und Η1111111111111, 111 weil 111111111111111111111Τ11
werden 111111, 11 111 111 Η111 111111 Lehren seiner Kirehe 11
Ansspender seiner Geheimnisse bernien. lhnen haten 11
1111111 11111111, 11 111111 111 111 1111111 Gentes zu regieren
den iibrigen Gleubigen 111111111111111, 111 1111111111111

514111 es nun 1111111111 111 1111111 Bisehdie 111Ρ111111

der 11111111, 111 ganne Lehre Jezu 11111111111 ·, se iste

, Ι 11111111111111111111111, 1111111 Herrngeoiienbnrteanhn

111111, im 11111111111111111111111111 und Meinungen ein·
schleiehen wellen, in 1511111 11 1111111, 111 wehre Lehn

 

