'xxxix

Rescriptum ministeriale, alioquin in praeiudicium duntaxat lie· ’
’ 112111110111111111111111111, non acceptavit, verum ope lle-
mnnstrationis ad llinisterium dimissae plenam pro Ecclesiae
11111. iuribus, et disciplina matr. mixtorum libertatem postula· · ·

111.*)-11111111111111111111111111111111111111,(11111111111. ·

ttltprtt 1853 quae ius determinandi religionem prolium 111
mixtis connubiis patri inusserit, ut determinatio eiusproles

aseptimo usque decimumquartum aetatis· annum obliget, nisi
pater ipse aliam religionem amplecteretur ; s'ecus autem dispo· ' ¹

nit, 111 proles usquc tt-nm. annum contessionem patris se· .
quantur. **) ’

1).’ tn 11111111111111111119111111111κί1 mitterrncpnel· · -Ι- - 1

11111111 mixtis matr. in Dioecesi hac anuo qunque 1841. 1111111- ,

111111111111111111111111111111 extitit: 011111111111 instructio· ·- 'j
‚ueseemper in sensu tequm civilium parochis tribuente. Pluribus Ι ’

= id exemplivdoccri posset, sed inexime 1111111111 ratione pro· ·
- butum hoo reddidit 011111111111111111111111, dum 1111 s'cus

8111111111111111111 'dnpctsberqenm's 1111111111 corvinorum. quod ,
1111111111 promisione dc protestanticu prolium educatione , , ’
Ι’,111111111111111111111111111111 ln rornonstraticne 11· , -
’· 1111111111 Ρ11111111111 uberius exposuit Paruulus huius suae ‚ ·

11111111111111111111111111111111111111111111111111111111111· -.
« ¹apnd Orcinariamm protectionem quaesivit: sed ab 11111 pro pro·.

11111111 otjmpmiooem reportavit: atque 11 sectandum 1111111· -
1111111111 legibus civilibus conformem invimus 1111011111-
. neti inexpectatum resolutionem Perochus, principii 1111111111. -

tenacissimus, aegerrimo· tulit 1111111, dotisque denuo ad Ordi· J ¹ ’-
'- 1111111111 litoris priori 11111111111111111111111111υηί porro Ι Ι.

J quoque 1111111111111111111111111 declaravit. Ψ)

Sn-——na-

· ’1111111111111111 1111111ιί111111111111111111 comereptaro'e rto-fi [J ”

salmoriacensem 111111151.111111,1111111111111111111111. 1.·
>inconvenientissimum Dnrmstadt1853 poue . ’ . Ι·
⁸⁸⁸.)Mms seo-523 111111.1.-11111111111111111111111.·’ ·

1111.111111111111111111111111111111111111. 111111111111111111111 Plorrer ’ . -

¹ 11111111 lein-cr. etrum: Dte Besuvt'suuq des tart. Plutum zett , ”.

1111111111,1111111111111111111·9111111111111111111111111·111111 ’ .,

&insinuassent teru- deus 11ιί1111 Beitrdqe cu ciem 11111111111111411Ι -. ς

1111111111111111191111 111111. (1111111111 Schaffduuun. 1842, ·· ’,-

 

