, -411-.

1) Mooomeoto od historiam 1111111111. ub ’11. root-
1853. ’

α) lllonumenta 11 bist. 0111111111. 1841.

602.

01111101111111 nego bu. superproiceto legls 11 mixtis 11111.
e 0111111111 1. 18111. substrato praestita 11. 31). 111111 1843. “)

’ sacratissima etc. bipnabmur Maiestas Vra SSma 111111 b.
Decreti alliciente. 11111 1.-1. penes communicationem obser-
vationum per Praesules Regni eontra proiectum legis religio·
nariae postremis anni 1840. Comitiis mutuo· utriusque Tabulae
consensu conditum altissimo bloi. Vrae obtutui substratorum
“ , Consilio huic committere: ut tam quoad praecitatum legis pro·
lectum, quam et observationes Cleri quo prius omnibus nume-
ris absolutam depromat opinionem. 111111 111111111 obsequium
opinionem suam pronunciatururn una humillime praemittendum
censuit: libertatem 1111111111, 11111111111111111111111ῐοίῑί1
Evangeliois 111111111011111111111 Regnicolis vigore Pacificati-
· onis Viennensis art. l: loeo. 1111711 1618.-1)111111111
1111 Ferd. ll. Regis 1621. art. 2. cond. 1. 6. - art. 22: 1625.
-- 33: 1630. - 29: 1635. -- Diplomatis Ferd. lll. 11138. art.
1. 1111. 1. 6. —- Diplomatis leopoldi 1659.1111. 1. 6. - art.
25: 1681. - 211 1687. - 30: 17111.- deniqne 111. 26:
loom. concessam eo subsistere cardine, perpetuisque tempo-
ribus substituram esse se existimare, si, quidquid solidamento
et e genuino eorumdem articulorum intellectu Evangelicis ulri-
usque Conless'ronis regnicolis tribui vult aut postulatur, parte ab
alia libero Catholicae Religionis exercitio, huicque in iuribus
1111 essentialibusque institutis illibate eonaservandae non dero-
gaverit3 et hine 1111111111111111111111111111111 11111111
lundata, siquae liabent( gravamina iustaque postulata legalem
medelam ac opportunam provisionem iure implorare possunt.

..0.--.0-.

0) 01. Tom. 2. Moru. 367. 1111 ooli.

 

