xxm

11111111111111111111111111 01111111 simitetcntamaujnsti- ,
mmm tuisse, 11 cum toppo-coloniensi, 1111 nimirum hic 11
cippum 'eligendus eret. ¹Dictoquippe Praeposito ex parte (11- ,
111111 quaestio posita iuerat: 1111,11 iu lippum trevirensem ¹
eligeretur, conventionem circa metr. mixta 11 Regno ¹initam
errare uellet? Constat id ex literis ‚ apuas Praepositus Aquis-

pmnensis 18. Dec. 1837. 11 Ρ11111111 Binterim scripsit, 111 ’

autem 11 suo opere: 911111111111111111741118111111111· den ζ
1111111111, der Ktrcie endrico 81111111 - ertttaatcrt. Τ. 2.
111111. 1846. p. 145. evulgavit3 cuius etiam iudicium super Ι11111 -
Praepositi inter Honomento subiicio. a) ⁴

e) Tora 1. 8. 449. p. 273. AEppi Gncsneosia 11 Porno-
m‘cnais 1111111191111 1111111111 11 mixtis matr. item epistola
111411111 1837111111111 Ministeriurn 1111111 11111 sunt

momenti, 1111 1111111111 inter 1111111111 referri mere-
* antor. ea)

1) Toni. 1. §r 152. 127811 Vrotistocienai 11111111
praui mitiori 1111111111.11111111111111 111111111111, ut '
ipsa clausula Romanarum dispensationum: de, pretioue in fide
1111111111 'edocendis Berotini quidempao nonadiecta habita, 11 .
inscriptis 11111011111111111 7111111111111111 mitigata uel ·.

potius corrupte fuerit: in ’11111111 tepet eioiics admittunt. 11*)

,’ ’ ’. B) m Buconica, 11 11111 Reperio.

³)T0m 4 p 279111111111111811111111111111111. Ι ¹ ’-
128111 1834. pro Regno Bocoriec edita 'idem fere 1111111 - ’·

intuma quod Breve 1118. 1125. 11111. 1830.“ m Borussia ι 11 Ἰ ·, .

1111111111111111 tempore, Placetum Regium operiri debuerit.

· 11111111ςί111 Ministerium praeeunte Principe 171111111111 vim J ,’

,1111111 instructionis diversimode declinare3 eludereque ¹sata· f - “

κ-,-- ’

:paron ,442. 443 pag. 53. rs. .' .= ·: .
;“111111.444.·445...111 57. es. , · . -
⁸⁸⁸)Hir toris mirei-pol rt irrite Btutterfat 'rdaa irati 91111111111. Van ,11114- ἰ '
’1111411111.Β.1111111111.1381411· ·· “

 

